PLAYER HELP
ACTIONS
Anything you do that affects the physical world around you is an action. This includes everything from
~CCOMcombat~CHLP and ~CCOMmagic~CHLP to walking and opening doors. Actions
often take some time to execute, and will execute in the order you type
them. ~CCOMSay~CHLP, ~CCOMtell~CHLP,
~CCOMsouls~CHLP and other ~CCOMchat~CHLP or ~CCOMooc~CHLP activities will
usually execute the moment you type them, and don't behave as other actions.

Whenever you perform an action, it costs you a certain amount of readiness. If you enter in the commands for 
multiple actions before your character is able to execute them all, they will go onto
your action queue, where they will wait to be executed. As soon as you are ready to perform an action, it is taken 
off of the queue.

The ~CCOMactions~CHLP command will show you a list of any pending actions on your queue.

If you decide against performing an action before it's turn comes up on the queue, you can type ~CCOMstop~CHLP 
and clear the entire list.

See also: ~CREFreadiness, stop
