PLAYER HELP
AFK
AFK stands for Away From Keyboard. The term is commonly used to describe your situation when the kitchen 
catches on fire or when your girlfriend shows up and is intent on preventing you from finishing whatever it 
was you were about to say.

While it is not impolite to go afk for short periods of time without telling people, Common courtesy demands
that you warn people before afking for any great while (ie, more than a minute or two). The common procedure 
for announcing to your fellow players that you will not be paying any attention to them for an extended amount 
of time goes as follows:

 - Tell anyone you are currently talking with directly.
 - Set an afk message.

You set your afk with the command of the same name. For example:

 ~CCOMafk making a sandwich
 afk late for class
 afk leave me alone, i don't want to talk to you~CHLP

Whenever the fire is out in the kitchen, you've made it across campus, or you have your orange soda, it is 
generally a good idea to clear your afk message by typing ~CCOMafk off~CHLP.
