PLAYER HELP
ALIASES
Aliases are a simple system to let you create shortcut commands. For example,
if you wanted to make a 'hi' command, you could do it like this:

~CCOMalias hi say Hi there.~CHLP

You may take parameters to an alias by using $1, $2, $3, etc. (The ~ARGn format
also works but may be removed in future). This only works up to $9. $* means
"all the remaining arguments." For example, I could add a ~CCOMcgrin~CHLP command
to grin on the chat channel.

~CCOMalias cgrin chat grin $1~CHLP

Then ~CCOMcgrin~CHLP would grin, and ~CCOMcgrin bob~CHLP would grin at bob over
the chat channel.

Aliases may not begin with a ~CCOM!~CHLP. When you're in a specialized interface
(the fishing game, crafting, etc.) then prefixing a command with ! causes it to
be sent to the main game -- so you can '!chat whatever' while fishing to talk.

See also: ~CREFunalias
