COMMANDS
ANSI
Typing ~CCOMansi on~CHLP tells the MUD that you are using a client capable of receiving color codes, and that you
wish to see colors. Turning ~CCOMansi off~CHLP will disable colors,
and everything will be shown you in boring monochrome. Turning ansi on is,
in general, highly recommended.

You may use colors in your say, chat, and tell commands. The available
colors are RED, BLUE, GRAY, YELLOW, WHITE, DEFAULT, and GREEN. You use them
like this:

 ~CCOMsay Look, I can use RED(colors) in what I say!~CHLP
 ~CLABYou say~CDEF: Look, I can use ~[090colors~CDEF in what I say!~CHLP

Wizards have a more flexible set of color codes; they may type ~CCOMhelp colors~CHLP
for more information.
