GENERAL HELP
ARMOUR
Armour is anything that you can ~CCOMwear~CHLP in order to help deflect
damage. Most items of clothing offer at least some very minimal amount of
damage absorption.

Armour only affects attacks on the body parts that it covers. Thus, a helmet
will not prevent injury to your legs.

Armour also has a particular set of damage types that it is most effective at
deflecting and sometimes certain pieces of armour can actually have detrimental
effects. For example, chainmail offers good protection from edged attacks,
some protection from blunt attacks, little protection from piercing attacks,
and actually increases damage taken from electrical attacks.

~CLABSee also: ~CREFwear, remove, combat
