PLAYER HELP
AUTODRINK
You type ~CCOMautodrink <thing>~CHLP to turn on your autodrink, and
~CCOMautodrink off~CHLP to turn it off. Typing the command by
itself tells you what the current <thing> is. Whenever you get thirsty, you
will automatically drink whatever it is you typed in, as long as you have
one.

Remember that some food contains water (oranges, jello, soup). When you eat
it, it will not only lower your hunger, but your thirst as well. The same
thing applies the other way around. Some drinks (milk, ambrosia) contain
enough nutrition to lower hunger as well as thirst.

If you become both hungry and thirsty at the same time, or if you turn
both your autoeat and autodrink on at the same time when you are already
hungry, autodrink takes priority and goes off first. If, after drinking,
you are no longer hungry, you will not eat.

Keep this in mind when deciding what kinds of food and drink to carry
around with you.

See also: ~CREFautoeat, toggle
