INTRODUCTION
BASIC COMMANDS
Walraven is a very complex game, much more so than most other muds out
there. As such, you will probably want to know some of the basic commands
required to get started in playing.

 ~CCOMactions~CHLP - show your current list of pending commands
 ~CCOMafk~CHLP - mark yourself as 'away from keyboard'
 ~CCOMautoeat~CHLP - set yourself to eat automatically eat when hungry
 ~CCOMbug~CHLP - report a bug
 ~CCOMbuild~CHLP - make a construction site for a building
 ~CCOMbutcher~CHLP - carve up a dead animal for meat
 ~CCOMcast~CHLP - perform a magical spell
 ~CCOMchain~CHLP - useful for making aliases that enter numerous commands at
once
 ~CCOMchat~CHLP - talk to everyone in the game
 ~CCOMchop~CHLP - cut down a tree
 ~CCOMconsider~CHLP - evaluate a monster before attacking
 ~CCOMcount~CHLP - figure out exactly how many items are in a stack
 ~CCOMcraft~CHLP - make something useful out of raw materials
 ~CCOMdig~CHLP - work in a mine
 ~CCOMdrop~CHLP - leave something on the floor
 ~CCOMfinger~CHLP - look up information on another user
 ~CCOMflash~CHLP - reload your player object when a wizard makes changes
 ~CCOMflee~CHLP - run away from a fight
 ~CCOMfollow~CHLP - automatically tag along with somebody else
 ~CCOMform~CHLP - get/change information about your combat form
 ~CCOMget~CHLP - pick something up (or take it out of a container)
 ~CCOMgive~CHLP - give something to somebody
 ~CCOMhold~CHLP - hold something in your hand (like a weapon or tool)
 ~CCOMhp~CHLP - show your health status
 ~CCOMintroduce~CHLP - let somebody know your name
 ~CCOMi~CHLP - show your inventory
 ~CCOMkill~CHLP - start a fight
 ~CCOMlearn~CHLP - learn a new recipe
 ~CCOMmeditate~CHLP - sit down and concentrate on regaining mana
 ~CCOMmemo~CHLP - make a note of something
 ~CCOMmemorize~CHLP - memorize a new spell
 ~CCOMnolife~CHLP - get a list of who's been wasting their time on here
 ~CCOMoffer~CHLP - sacrifice something to the gods
 ~CCOMpick~CHLP - get a piece of fruit off of a tree
 ~CCOMplant~CHLP - plant a new tree - especially useful after chopping the
old one down
 ~CCOMpray~CHLP - ask the gods for help with something
 ~CCOMput~CHLP - put something into a container
 ~CCOMraze~CHLP - knock down a building you don't need any more
 ~CCOMrecipe~CHLP - get information on a particular crafting recipe
 ~CCOMrecite~CHLP - cast a spell from a scroll
 ~CCOMremove~CHLP - take off a piece of clothing or armour
 ~CCOMreport~CHLP - tell the room your basic health status
 ~CCOMsay~CHLP - talk to people in the same room with you
 ~CCOMscore~CHLP - display a whole bunch of useful information
 ~CCOMskills~CHLP - display information on your skills
 ~CCOMspells~CHLP - display a list of the spells that you know
 ~CCOMstop~CHLP - stop whatever you're doing
 ~CCOMtell~CHLP - send a message to just one person
 ~CCOMunhold~CHLP - stop holding something
 ~CCOMuse~CHLP - activate an item that has no other obvious method of
invocation
 ~CCOMwalk~CHLP - walk around inside the room
 ~CCOMwear~CHLP - wear a piece of clothing or armour

~CLABSee also: ~CREFnewbie, communication, combat
