CRAFTING SYSTEM
BRIDGES
Bridges allow you to cross bodies of water. They're a slightly complicated -
but wonderful - crafting recipe that will create a narrow path of
walkableness over rivers and small bits of ocean.

Building a bridge is like building anything else (well, anything else
directed that is). You walk up to the body of water and ~CCOMbuild wooden
bridge to the <direction>~CHLP and a site is created. Load it full of wood
and wait.

Longer bridges require more materials. The requirements listed in the recipe
are per one map tile of bridge length. So if your bridge needs to cross
three tiles of water, it will cost three times the listed price.

~CLABSee also: ~CREFbuild, road
