MUD HELP
BUG
If you find a bug in the game, we want to hear about it! This command is
very easy to use -- just type ~CCOMbug <description>~CHLP and your bug will be posted to the forums so the wizards can see it and fix it. You can log into the website and join the dicussion about the bug.

Make sure you give enough detail for us to fix the bug! There's three important things to include:

 * What you were doing/wearing/etc.
 * What was supposed to happen
 * What happened instead

~CHLPIf your bug report is missing one of these, we probably won't be able to fix the bug.

See also: ~CREFidea, typo, dead_horse
