PLAYER HELP
BUILD
For most buildings, ~CCOMwalk~CHLP to the point on the map you want to be the
upper-left corner of your building and type ~CCOMbuild <building>~CHLP to create
the construction site. For some buildings, you'll need to specify a direction to
build in: ~CCOMbuild <building> to the west~CHLP. Mines work this way so that
you can build them onto a mountain range.

Put your materials in (~CCOMput 100 wood in site~CHLP) -- when all the needed
materials are in a progress indicator will appear on the site and your building
will be finished in a few minutes. If you make a mistake while putting resources
in the site, just ~CCOMget~CHLP them back from the site.

You must have sufficient skills to build different things. If you do not know a
needed skill, the command will inform you and you should go learn it from
someone. If you know a skill, but not well enough, you need to practice on
smaller projects before you will be able to create the building in question.

If you don't know what materials are required for your building, type
~CCOMrecipe <building>~CHLP.

~CLABSee also: ~CREFcraft, map, raze
