PLAYER HELP
BUTCHER
Many of the animals that roam the lands of Walraven have meats and pelts which
can be removed from their bodies after killing them. Just type ~CCOMbutcher
corpse~CHLP to start.

You need to be holding a knife or dagger and will attempt to extract as many
usable parts from the corpse as is possible. This takes a while, with larger
animals potentially producing more items than smaller ones. You'll get a
message when you are done.

A few things to remember when butchering animals:
 * Your knife will take damage in the process, even possibly breaking if you
are not careful.
 * You can ~CCOMstop~CBRT butchering at any time and pick up again later.
 * More than one person can work on a corpse at once.
 * The gods do not like half-butchered corpses as offerings nearly as much
as they like the original product.
 * Butchering a corpse completely will make it disappear.

It takes skill to do anything right, so if you have a particularly rare
animal that you would like to extract some body parts from, you might want to call in a professional.
