MAGIC SYSTEM HELP
CAST
The ~CCOMcast~CHLP command is used to perform normal magic spells. The 
basic syntax is: ~CCOMcast ~CBRTspell name~CHLP. In addition to this,
the cast verb actually accepts quite a few different parameters:

 * at~CHLP or ~CBRTon~CDEF            -- immediate target of magic
 * as~CHLP, ~CBRTby~CHLP, ~CBRTfor~CHLP, or ~CBRTto~CDEF  -- options for casting (different from spell to spell)
 * with~CHLP or ~CBRTusing~CDEF       -- a particular spell focus or material component

~CHLPNothing uses 'with' yet. I'm waiting until I finish writing up all of the 
planned spells before I start tweaking them to take components and foci. For
full details on which parameters a particular spell requires, read its help
file.

~CBRTExamples:
 ~CDEF> ~CCOMcast heal
 ~CDEF> ~CCOMcast mana bolt at bunny
 ~CDEF> ~CCOMcast teleport at diamond as lars~CHLP

Of course, you have to both know a spell and have enough mana in order to 
cast a spell. Spells also require that you have certain skills and take time
to cast.

The number of available spells and the options for casting them will
increase dramatically before we open the game in beta.  Eventually, 
material components and other elements will be added to the magic system 
as well, but for now... spells only cost mana.

~CLABSee also: ~CREFmagic, spells
