MUD HELP
CHANNEL
The channel command allows you to add or remove chat channels. There are
currently no restrictions on this, although there most likely will be later.

 To add a channel: ~CCOMchannel +<name>~CHLP
 To drop a channel: ~CCOMchannel -<name>~CHLP
 To list your channels: ~CCOMchannel~CHLP
 To see a channel history: ~CCOM<name>hist~CHLP or ~CCOM<name> -h~CHLP

Almost everyone is on the channel 'chat', newbies (or those willing to help)
will be on 'newbie', and you can join 'death' to see death messages.

~CLABSee also: ~CREFchat~CHLP
