MUD HELP
CHAT
The chat system is actually very big and hefty and capable of connecting 
you to your friends and stuff. There are numerous different lines 
available, but the most commonly used one is simply known as ~CCOMchat~CHLP.

Normally, chat lines are simply used by typing the name of the line 
followed by a message. Everyone who is listening to the channel will hear 
what you said.

 ~CDEF[Walraven] chat hi!
 [~CLABChat~CDEF] ~CACTLars~CDEF: hi!~CHLP

If you enter a soul in a chat, you will perform that soul over the line
for everyone to see. Note, that you will see what you normally see when 
performing a soul locally, and that other people will see something 
slightly different.

 ~CDEF[Walraven] chat smile
 [~CLABChat~CDEF] ~CACTYou smile happily.~CHLP
 ~CDEF[Walraven] chat laugh lars
 [~CLABChat~CDEF] ~CACTYou laugh at Lars.~CHLP

It is also possible to emote over chat lines. You do this by preceeding 
what you want to emote by a colon.

 ~CDEF[Walraven] chat :peers at Lars over his book.
 [~CLABChat~CDEF] ~CACTBob peers at Lars over his book.~CHLP

To view a short log of what was said on a channel, type the channel's name, followed by the word hist, with no space in between.

~CLABSee also: ~CREFchannel, emote, communication
