GENERAL HELP
MUD CLIENTS
MUD clients are programs written for the sole purpose of connecting to muds.
They offer more features than general purpose telnet clients and are in all
ways more pleasant to use.

The best mud client available for Unix is TinyFugue, which is available at
~CREFtf.tcp.com~CHLP. I have used it successfully under SysV,
Solaris, and Linux for almost 10 years now. Supposedly people have also
gotten TF to work under MacOS and Windows, but I have never seen this done.

There are a number of good clients available for Windows. zMUD
(~CREFzuggsoft.com~CHLP) is my personal favorite, but Portal
(~CREFgameaxle.com~CHLP) is also quite good and some people swear by
MUSHClient (~CREFgammon.com.au~CHLP). I have used them all over the years
and can recommend any one.

For those on Mac's... there is really only suitable option, Rapscallion
(~CREFrapscallion.co.uk~CHLP). It used to be commercial, and thus I never
played with it when I had a Macintosh in my office.

For those who aren't able to download and install an actual mud client on
their machines, we have installed a Java telnet client on the web page that
should serve your needs better than the stock clients on Windows or Mac.

~CLABSee also: ~CREFcompression, ssl, sound
