COMBAT HELP
COMBAT
It is a dangerous world out there. Idiots who voluntarily engage in violence
against the ferocious beasts that roam the wilds of Walraven will often end up
dead. However, it is entirely possible to become competent in the art of
whacking things with pointy sticks in the hopes that they die before you do.

In general, you will want to make sure that you are wearing protective
clothing and holding a sufficiently pointy stick before starting a fight
with the ~CCOMkill~CHLP command.

When fighting, your actions will be automatically determined by the
particular combat ~CLABform~CHLP you are using. As long as you don't type
anything, your form will make all of the decisions for you.

If things start to look bad, you will probably want to ~CCOMflee~CHLP. There
is no penalty for running away from fights other than possibly your pride.
In order to avoid situations that you have no chance of winning, you might
want to ~CCOMconsider~CHLP your foes before picking your fights.

~CLABSee also: ~CREFforms, wimpy, death, actions, readiness,
arena, consider
