MAGIC SYSTEM
CONCENTRATION
Concentration is required in order to do most magical sorts of things. Most
notably, one must maintain concentration in order to meditate and to cast
spells. The ~CTITmagic.concentration~CHLP skill is an indication in your
ability to maintain focus when something potentially interrupting occurs.

The higher your skill, the more intensely you will meditate, the more likely
you are to be able to memorize spells, and the less likely you are to lose
control of magic when you get whacked with a hammer.

~CLABSee also: ~CHLPmeditation, cast, memorize
