CRAFTING SYSTEM
CONDEMNATION SIGN
Condemnation signs are something of a controlled substance on the mud.

If placed in front of a building, the sign will allow someone other than the
nominal owner to raze it. The sign acts as a warning and keeps a countdown.
Once the timer expires, the building is officially condemned and may be
knocked down by anyone. Until it expires, the sign itself may be destroyed
by anyone in order to prevent premature or mean-spirited razing.

This is particularly useful for destroying shacks that were manufactured 4
years ago by players who no longer exist and for enforcing government zoning
laws.

For more information, type ~CCOMrecipe condemnation sign~CHLP and speak with
one of the players listed.

~CLABSee also: ~CREFbuild, recipe, raze
