COMBAT HELP
CONSIDER
The ~CCOMconsider~CHLP command allows you to appraise a potential opponent
in an attempt to guage their combat abilities against your own. It is not
very scientific or reliable, but as your ~CTITcombat.intuition~CHLP skill
improves, so does the amount of information you get from this command.

 ~CDEF> ~CCOMconsider shopkeeper
 ~CACTYou focus intently on the shopkeeper.
 ~CDEFYou are way healthier than the shopkeeper.
 You are both stronger and faster than the shopkeeper.
 Sorry, you can't compare offensive potentials just yet...
 Sorry, you can't analyze your enemy's armour just yet...
 Sorry, you can't analyze your enemy's magical powers quite yet...

~CHLPYes, the consider command isn't complete. It will eventually allow for
comparrison of weapon skills and armour and spells and such, but for now, it
will only compare health and basic physical stats.
