CRAFTING HELP
COOKING
At the present time, the cooking system is very limited. One can mix dough
in a bowl and put it in a heated oven for a while in order to get bread or a
cake. One may also put raw meat in an oven in order to slow decay and make it
more palatable.

As a part of the new plans for the crafting system, cooking will become much
more involved and will result in complex dishes that give the eater various
buffing effects. When this happens, it will be possible for players to
propose new recipes that will be added to the mix.
