PLAYER HELP
CARDIOPULMONARY RESUSCITATION (CPR)
Sometimes (we don't know why) your heartbeat gets shut off during combat or
while you are performing some other action that requires readiness. If this
happens, just type ~CCOMcpr~CHLP and your heartbeat will be started up
again.

You can also perform cpr on another player.

Note that there is no reason to do this when your heartbeat is functioning
normally, but there is also no adverse result from typing the command
needlessly.

~CLABSee also: ~CREFheartbeat, readiness
