PLAYER REFERENCE
CREATURES
The following key is proposed for various creature types.

 ~[070a~CHLP  Ants                             ~[140A~CHLP  Aquatic beings
 ~[110b~CHLP  Bees                             ~[030B~CHLP  Bats
 ~[010c~CHLP  Centipedes                       ~[050C~CHLP  Chaos creatures
 ~[030d~CHLP  Dogs & other canines             ~[010D~CHLP  Dragons
 ~[020e~CHLP  magical Eye                      ~[120E~CHLP  Elementals
 ~[030f~CHLP  Felines                          ~[030F~CHLP  Fantastic beasts
 ~[080g~CHLP  Grungy humanoids                 ~[150G~CHLP  Ghosts
 ~[070h~CHLP  Humanoids                        ~[070H~CHLP  giant Humanoids
 ~[020i~CHLP  Insects                          ~[100I~CHLP  Imps & other minor demons
 ~[100j~CHLP  Jellies & oozes                  ~CDEFJ  (unused)
 ~[100k~CHLP  Kobolds                          ~[030K~CHLP  berserKers & barbarians
 ~[100l~CHLP  Lizards                          ~[050L~CHLP  Liches
 ~[110m~CHLP  Mimics                           ~[030M~CHLP  Minotaurs
 ~CDEFn  (unused)                         ~[030N~CHLP  Natural beasts
 ~[030o~CHLP  Orcs                             ~[030O~CHLP  Ogres
 ~[130p~CHLP  Pixies                           ~[100P~CHLP  Plants  
 ~CDEFq  (unused)                         ~CDEFQ  (unused)
 ~[030r~CHLP  Rodents                          ~[010R~CHLP  Rust monsters
 ~[030s~CHLP  Snakes                           ~[080S~CHLP  Spiders
 ~[030t~CHLP  Townsfolk                        ~[020T~CHLP  Trolls  
 ~[070u~CHLP  Underdark humanoids              ~[150U~CHLP  Unicorns 
 ~CDEFv  (unused)                         ~[140V~CHLP  Vortices
 ~[050w~CHLP  Worms                            ~[090W~CHLP  Wyrms
 ~[070x~CHLP  grues                            ~[140X~CHLP  eXtra-planar beings
 ~CDEFy  (unused)                         ~[030Y~CHLP  constructs
 ~[070z~CHLP  Zombies & other lesser undead    ~[070Z~CHLP  greater undead
 ~[090&~CHLP  greater demons                   ~[120@~CHLP  (demi-)humans
 ~[070[~CHLP  animated armor                   ~[110*~CHLP  will o'wisp
