GENERAL HELP
CRYOGENIC STASIS
We know what it's like... the addiction... after all, we're gamers too. Well,
we also know what it's like to fail classes because of the addiction, and would
like to help your grades/job/marriage avoid too much damage.

It is therefore possible to set your character to freeze on certain days of the
week, thus preventing you from playing that day. The command for this is:
  ~CCOMcryo ~CBRT<day of week> <on|off>~CHLP

Typing ~CCOMcryo~CHLP without any arguments will display the list of days you
are set to freeze. It is also possible to erase your entire cryo setting by
typing ~CCOMcryo clear~CHLP.

Cryo kicks in at midnight, server time. I know, it could be better. But this
really is the best I can do. Sorry about that. Perhaps I might allow you to set
your timezone in the distant future, but that's not very likely.

If you log in on a day when you are supposed to be frozen, you will have less
than one minute before the daemon notices and gives you the boot.

You are not allowed to change your cryo status on a day that you are supposed
to be frozen (this would undermine the whole system). Thus, you are only allowed
to set yourself to cryo for 6 days out of 7.

The finger command has been updated to tell you if somebody is in currently
frozen.

~CLABSee also: ~CREFnolife, finger
