CRAFTING HELP
CUTTING HIDES
The ~CCOMcut~CHLP command allows you to cut large skins into smaller squares
suitable for crafting. All skins must be cut up before they may be turned
into leather (or into untanned hide armour, etc...). Different types of
skins will produce different thicknesses of leather.

 ~CDEF> ~CCOMcut wolf skin
 ~CACTYou cut one square of thin hide from the medium wolf skin.
 You cut one square of thin hide from the medium wolf skin.
 You cut one square of thin hide from the small wolf skin.
 You cut one square of thin hide from the small wolf skin.
 You cut one square of thin hide from the very small wolf skin.
 You cut one square of thin hide from the very small wolf skin.
 You cut one square of thin hide from the very small wolf skin.
 You finish working on the very small wolf skin.

~CHLPCutting skins is very similar to butchering in the amount of time it
takes, but it is impossible to ruin squares of skin. Also, like butchering,
you must be holding a knife in order to cut things up.

~CREFSee also: ~CCOMbutcher, craft
