PLAYER HELP
THE DEAD HORSE LIST
There are a lot of very annoying bugs and/or typos that have for some
inexplicable reason never been solved. They are known and have been reported
countless times. I would like to cease receiving reports on these bugs and
will close threads regarding them without further comment ;)

~CTITMudmail~CHLP
- The mudmail system almost got upgraded to its third incarnation a long
time ago, but the database server borked out on us, and no work has been
done on things in a while even though we have db support once again.

~CTITDelayed Combat Start~CHLP
- Bob attacks you! <2 seconds pass> You turn to fight Bob!

~CTITWeavers, Tinkers, Vampires, etc...~CHLP
- Not any time this year. In all honesty, probably not any time this decade.

~CTITSpell Messages~CHLP
- I know that the messaging on spells is in need of drastic help. But
somebody other than me is going to have to fix it :P

~CTITPoker Decks~CHLP
- Somebody's project who left.

~CTITOne-shot NSDF's~CHLP
- Side effect of a driver bug that causes spurious warnings
for missing return statements when a command is compiled for
the first time.  If you want this fixed, pester the LDMUD developers.

~CTITAnything to do with scrolls...~CHLP
- Scrolls are a hack in the first place, of course they're troublesome at times.
