COMBAT HELP
DEATH
It's bound to happen every once in a while, at least it's bound to happen to
those fools who run around waving swords at dragons, mixing volatile
chemicals, and skydiving.

Death occurs when your hitpoints are reduced to zero, either by combat,
magical backfire, poison, trap or other violent means. The game makes no
opportunities for peaceful death. It is always viciously hurtful and stuff.

When you die, several things will happen:
 * You will be teleported (with all of your belongings intact) to wherever
 * Your readiness meter will be completely emptied
 * You will ~CWRNlose one point from every stat~CBRT above 3
 * Most, but not all, magical effects on you will dissapate

In the event that you starve to death, your food and drink will both be set
up to 75% in order to prevent you from dying again immediately.

This death penalty is liable to change in the future - to something that
will likely be more severe in some cases but less severe in others. Only
time (and the future development of the game) will tell.

There are also plans to allow for death as a result of mana drain, but
that is a while in coming, so no worries there yet.

~CLABSee also: ~CREFcombat, hp, mana, readiness, stats
