PLAYER HELP
DEFEND
The defend command allows you to step in front of a friendly player and
start taking hits for them.

It costs a lot of endurance (10 + 5 for each enemy), but the effect is
immediate and doesn't cost any readiness.

When you defend somebody, they will not be removed from combat, they will
simply be moved to the bottom of all of their enemies' target queues.

Currently, you cannot defend NPC's (yes, even friendly ones). This is a
temporary restriction that will be lifted as part of the faction system
whenever that is unrolled.

Also worth mentioning is that it is entirely possible to waste endurance
'defend'ing people who are not being hit. So be careful and don't tire
yourself out by accident...

~CLABSee also: ~CDEFtaunt
