PLAYER HELP
DIFFICULTY
The game is not meant to be easy. Honestly, it's not even meant to be
possible, but players seem to manage to do things anyways, so no complaints
I guess. Not that we listen to complaints in the first place...

Different skills advance at different rates. The relative number of
practices required to move a particular skill up a level is referred to as
its difficulty. An easy skill will advance with many fewer practices than
would a difficult skill.

Crafting recipes are divided up into four (five) levels of difficulty. These
are (in order): novice, apprentice, journeyman, master, and high master. On
a recipe listing, the difficulty will be identified by a number of stars. If
your skills are insufficient to learn a recipe, raise them and try again.

Spells are also divided up into different difficulty levels. These levels
are numbered from zero to three and correspond to the same skill levels as
novice through master for crafting recipes (but many 3rd level spells will
likely require a high master rating in order to cast even remotely
reliably).

~CLABSee also: ~CREFskills, crafting, magic
