PLAYER COMMANDS
DIG
To dig through the walls of a mine, walk up next to
the soft parts of the walls (drawn in yellow) and
~CCOMdig <path>~CHLP, where <path> is the direction
you want to dig. Paths can be any sequence of directions,
such as 3e2n for three east then two north. Any
of the walk-style paths work, but unlike walking,
it doesn't recalculate the path or take shortcuts.

There may be other things you can dig up -- riverbanks and
patches of snow, for example.

~CLABSee also: ~CREFwalk, mining
