MAGIC SYSTEM HELP
E'ANNA
E'anna is of the opinion that the purpose of existence is to gain
experiences. She believes that the ideal experiences are physical in nature
and that pain is an accurate measurement of how alive a person is.

She is tall, thin, and exceptionally fair skinned. She has blue eyes and
straight black hair to her waist. She likes tight-fitting red and white
clothing, especially dresses (despite the fact that her complexion is
generally ill-suited to the colours...). She is fond of carrying a whip of
some sort or another wherever she goes, more for her image and the inherant
intimidation factor than anything else.

She expects mortals to inflict as much injury and hurt as possible, and
prefers long torture sessions to killing by a great deal. She is favorable
upon those who are constantly involved in combat and who are both hurting
and being hurt in return. She looks down upon unnecessary healing and on
maintaining too good of an alignment. She grants combat spells.

E'anna's portfolio consists of: bards, beauty, cats, dance, discipline,
drama, envy, darkness, freedom, hearing, melodrama, music, night, pain,
passion, rivalry, suffering, and theatre.

~CTITPrayers~CHLP
 none yet

~CLABSee also: ~CREFgods
