COMMANDS
EMAIL
Prints out the email address which you gave when you created your character.
If you pass it a new value, it changes your email address. Email addresses
may be viewed through the 'finger' command.

 ~CCOMemail~CHLP                  Prints out your current email address
 ~CCOMemail bob@nowhere.com~CHLP  Changes your email to 'bob@nowhere.com'
 ~CCOMemail show~CHLP             Make your addy visible to other players
 ~CCOMemail hide~CHLP             Hide your email address from everyone 

It is mandatory that you supply us with a valid email address in the event 
that we need to contact you outside of the mud. Anyone found to have given 
us a bogus email address is obviously not the sort of person we want to 
deal with, and will be, erm... dealt with.

See also: ~CREFfinger, rules
