PLAYER HELP
EMOTE
The standard emote command. It lets you show feelings that are not accounted
for by the usual soul commands. For example, if your name is Anthony, and
you type:

~CCOMemote sighs in frustration over the lost gold.~CHLP

then all those around you would see "Anthony sighs in frustration over the
lost gold." This command may be abbreviated to a colon (:), like so:

~CCOM:scratches her big schnoz.~CHLP

You can use the : form of emote over chat lines.

See also: ~CREFchat, communication, souls
