PLAYER HELP
ENDURANCE (END)
Endurance may be thought of as non-vital hit points. You lose endurance
as you exert yourself, either by fighting or by doing other tiring activities.
It is also possible to lose endurance when taking damage under certain
circumstances. Endurance is shown on your hp display.

Endurance simply regenerates over time, and heals much more quickly than do
either hp or mana. There are other ways of restoring spent endurance, but they
should be pretty obvious when you see them.

The major effect of endurance is on the rate of your readiness regen. You regen
readiness in proportion to your endurance percentage. Thus, if you have 30 out
of 60 points of end, your readiness will recharge at 50% its normal rate. In
other words, losing endurance slows you down.

There is also an endurance skill (currently available to all players) that
has the effect of increasing one's maximum hp and end as well as the rate at
which they regenerate. It is also required in order to use the ~CCOMsoak~CHLP
command. Eventually this skill will only be available to highly trained
fighter types.

~CLABSee also: ~CREFscore, mana, hp, soak, readiness
