CRAFTING HELP
FARMING
In order to grow crops, you need to build a field. This requires a few units
of wood and a handfull of seeds. (Check ~CCOMrecipe field~CHLP for exact
details)

Crops planted in fields are different than those planted on the map. You
have to take good care of these crops, making sure to clear away weeds and
water the growing plants regularly. You are limited to a few actions per
day, your turn count for any given field will gradually increase as time
passes. You may spend turns at any time, so long as you have them.

Upon having built a field, you may ~CCOMuse~CHLP it in order to bring up the
farming interface. Type ~CCOM?~CHLP once farming for a list of commands.

The farming game is quite playable but is still far from perfect.
Improvements will happen when we find time.

~CLABSee also: ~CREFbuild, use
