MAGIC SYSTEM HELP
FAVOR
Favor is a measurement of how much the divine powers like you. It is tracked
independently for each god. Thus, it is perfectly feasable for a player to
be in wonderful standing with Example while being utterly despised by
Example (as is the case with me at the time of this writing).

When you do something the gods like, you will earn favor. The most
reliable way of gaining favor are making offerings.

When you do something that the gods dislike, or ask them to do things
for you (via the pray command) you will lose favor.

It is possible to check your favor with the different gods by praying at the
altar in the temple on wherever (ie, ~CCOMpray at altar~CHLP). Doing this
will take some mana and a little time but it will not alter your standing
with any of the gods.

~CLABSee also: ~CREFprayer, gods, offer~CDEF
