COMMANDS
FINGER
This command will give you information on a player or wizard. You'll
get some basic information on their character: gender, e-mail address (if
public), age, and whether they are logged on at the moment. You'll also see
their "plan file", which is a brief text where people can write about what
they're up to. You can edit yours by logging into the website and going to
your settings page (link is in the upper-right corner afer login). Please
keep it brief and appropriate for the game.

~CLABSee also: ~CREFwho, nolife
