PLAYER HELP
FLOODS AND FLOODING
The biggest danger when mining is that you will strike a pocket of water and
flood the place. When this happens, you will be given a warning and have a
very short grace period before you need to get out of there. Failure to
escape in time will result in an untimely death.

Regardless of whether you escape or not, flooding a mine permenantly destroys
all access to that floor and any floors below it. And, yes, if you are on
one of these lower floors when some idiot above you strikes a pocket of
water, you are in danger of drowning as well.

~CLABSee also: ~CREFdig, mining
