MAGIC SYSTEM HELP
FORGETTING SPELLS
Sometimes, for one reason or another, you might want to forget a spell
currently occupying space in your brain. The syntax for this sort of thing
is quite simple:
 ~CCOMforget <spell name>~CHLP

The spell is instantly wiped from your memory. If you learn the spell again
later, your casting count will start over again, and you will have to train
back up to speed.

~CWRNNOTE:~CBRT I do not take any responsibility for misuse or accidents
involving this command. If you plan on re-remembering a spell shortly after
forgetting it, try to remember to remind yourself to scribe a copy first, eh?

~CLABSee also: ~CREFmemorize~CHLP, ~CREFscribe~CDEF
