PLAYER HELP
FORM
Current forms available to players are: axe, bludgeon, brawl, flail, knife, polearm, staff, sword, whip

The form commmand allows you to adjust your options within a form. Right now, I am incredibly lazy and don't feel like explaining much about it, but I do feel the need to mention a few things since we've gone so long w/o documentation on the subject.

There are two things you can do with this command at the moment. You can either
use it to switch forms or to toggle actions/reactions on and off. If you type ~CCOMform~CHLP without any arguments (or with the argument of list), you will get a listing of your forms as well as a listing of the options you have set for your current form.

Example:

 ~CDEF> ~CCOMform change whip~CEMO
 You crack your whip, getting a feel for it.
 ~CDEF> ~CCOMform disable lacerate~CDEF
 All right, you will no longer use 'lacerate'.
 > ~CCOMform enable lacerate~CDEF
 Ok, 'lacerate' enabled.

~CHLPSee also: ~CREFforms~CHLP
