PLAYER HELP
GET
Used to pick things up. For example:

 ~CCOMget farthest ball
 get both apples
 get all
 get all of the rings
 get three nearest rings
 get the third ribbon from the bag~CHLP

You can only pick up items that you are standing next to or on top of. If you
are not close enough to pick up something, you will automatically walk to it.
If you try to get many things at once, it might do it in stages, since you
have to walk to each individual group of things and that takes time.

~CCOMSee also: ~CREFdrop, give
