PLAYER HELP
GIVE
Used to hand items to other players or npc's. For example:

 ~CCOMgive steak to bob
 give hat and cane to porter
 give bone to dog~CHLP

You must be standing next to a person to give items to them. If you are not already next to someone, you will 
automatically walk up to them. Once you offer to give someone an item, they must then ~CCOMaccept~CHLP the 
offer. This is to prevent people from handing sticks of dynamite and snakes and such to clueless newbies or 
idle people.

~CCOMSee also: ~CREFaccept, autotake
