PLAYER HELP
HEARTBEAT
Whenever you are less than full health or are using readiness, your
character should have something we refer to as a 'heartbeat'. This is a
little tick that goes off every two seconds and causes a lot of little bits
of gradual math to happen to you.

As a feature of the SIMud lib, we turn heartbeats off when they are not
needed (ie, you're sitting around and talking or something). This saves a
bit of cpu power and is just one of the many ways we try to make the game
more lag resistant.

~CBRTNote:~CHLP if your readiness meter freezes during combat for no good
reason or something else happens that makes you think that your heartbeat
has been turned off by accident, you should perform ~CCOMcpr~CHLP on
yourself to start it back up again.

~CLABSee also: ~CREFreadiness, cpr
