PLAYER HELP
HITPOINTS (HP)
Your hitpoints are an indication of how much damage you can take before you
drop dead. Due to this reason, it is important to keep an eye on your
hitpoints during combat. Typing the command ~CCOMhp~CHLP will show you
how many hit points you have at the moment (and a few other vital points).

HP can be regained in a variety of ways, including spells, potions and plain
old natural regeneration. For quick healing, the goddess Example might also
be able to help you out.

See also: ~CREFscore, mana, endurance, autohp, death
