PLAYER HELP
HUNGER AND THIRST
To fix hunger, ~CCOMeat~CHLP something! You can ~CCOMpick~CHLP fruit from
trees and ~CCOMkill~CHLP animals and then ~CCOMbutcher~CHLP them for meat.
If you are patient, you can ~CCOMbuild~CHLP a field and grow vegetables.

If you're thirsty, ~CCOMdrink~CHLP something! You can drink from streams and
rivers, and ~CCOMcraft~CHLP waterskins to hold more water.

If you become too hungry/thirsty, you will begin to weaken and your stats
will suffer temporary penalties. If your constitution ever drops to zero as
a result, you will die.

When you are hungry, you will also lose weight. If you eat a bunch while
already full, you will gain weight. You can check your weight as well as
your hunger/thirst status with the ~CCOMscore~CHLP command.

See also: ~CREFpick, craft, stats, score
