PLAYER HELP
IDLE
Whenever you are not typing anything at the keyboard, you are idle. If you
are idle for more than 5 minutes at a time, a flag is set on your
character so other players know not to expect any response from you.

In addition to this, we also allow you to set a message that is displayed
to people who ~CCOMfinger~CHLP you or send you a ~CCOMtell~CHLP when you
are idle. This message works in conjunction with the ~CCOMafk~CHLP
message.

To set your idle message, type ~CCOMidle set <reason you might be
idling>~CHLP. To check your idle message, simply type ~CCOMidle~CHLP
without any arguments, and if you want to clear the message, type
~CCOMidle off~CHLP. If you type ~CCOMidle player~CHLP, giving a player's
name, you can see how long they've been idle and if they have a message.

The No-Life daemon does not like it if you idle for too long at a time, 
and will force you to log out if he notices you're just sitting around.

~CLABSee also: ~CREFafk, nolife
