PLAYER HELP
ITEMS
Items are every object in the game you can play with, from the buildings to the 
tools to make the buildings. There's many specialized commands to deal with 
special items, but here's the basic ones.

 ~CCOMcount~CHLP - figure out exactly how many items are in a stack
 ~CCOMdrop~CHLP - leave something on the floor
 ~CCOMget~CHLP - pick something up (or take it out of a container)
 ~CCOMgive~CHLP - give something to somebody
 ~CCOMpick~CHLP - get a piece of fruit off of a tree
 ~CCOMput~CHLP - put something into a container
 ~CCOMremove~CHLP - take off a piece of clothing or armour
 ~CCOMwear~CHLP - wear a piece of clothing or armour

 ~CLABSee also: ~CREFnewbie, communication, combat
