PLAYER HELP
JUNK
Sometimes the game fills up with items that serve no purpose and only take up
space and make things ugly. You can do your part to keep the mud clean by
disposing of unwanted garbage via the junk command.

Simply type:
  ~CCOMjunk [object]~CHLP

And the object will be destroyed. You will receive some token healing (one
point of hp, mana, or endurance) in addition to our thanks.

Only items of low value may be junked, and the item must be in your inventory.

~CCOMSee also: ~CREFoffer, drop
