COMBAT HELP
KILL
The ~CCOMkill~CHLP command starts a fight. If you are already fighting
something, it won't do much to speed things along.

Generally, if you are the one who starts a fight, you will have a slight
advantage in that you will get a hit off before your enemy notices your
intentions. Also, by hitting them first, you will often reduce their
readiness a bit, thus allowing yourself that much more of an advantage in
the ensuing melee.

~CLABSee also: ~CREFcombat, forms, readiness, consider
