GENERAL HELP
LABELING ITEMS
It is possible to mark certain items with a distinguishing label. This is especially
useful in keeping track of objects that one typically carries in large quantities or
that are otherwise visually indistinguishable from each other but may have different
properties.

At the moment, the only items that may be labeled are scrolls. The label is permenant
and may not be altered after the fact, so take care when chosing what to call your
scrolls.

The syntax should be pretty easy to remember:
  ~CCOMlabel <item> as <whatever>~CHLP

Once so written, the label will appear in the item's distant description surounded by
{}'s. It is also possible to refer to the item by using the label followed by it's
unlabeled name. Thus, a scroll that I label 'heal' may be referred to as 'heal scroll'.

~CLABSee also: ~CREFscrolls
