PLAYER REFERENCE
LEARN
In order to craft or build something, one must know the recipe. Recipes are written on sheets of paper. The syntax for learning a recipe is similar to that for memorizing spells, but unlike memorizing spells from scrolls, the recipe is not destroyed in the learning process.

 ~CDEF> ~CCOMlearn mace from mace recipe
 ~CACTYou begin to study the recipe {mace}.
 You finish studying the recipe {mace}.
 ~CDEFYou now know the ~CACTmace~CDEF recipe.

~CHLPIf you do not have sufficient skill to learn a recipe, you will be told which skill(s) you need to practice.

~CLABSee also: ~CREFcraft, build, recipe, memorize
