CRAFTING HELP
LEATHER
Leather is what happens when you turn an animal's pelt into usable material.
Leather can be either thick or thin and can be either soft or rigid. Thin
and soft leathers are more suitable for clothing and rigid leather is more
appropriate for use in actual armour.

There are numerous crafting recipes that will allow you to make things from
leather, but first you need to ~CCOMbutcher~CHLP corpses for their skins and
~CCOMcut~CHLP the skins into uniform squares which then can be
~CCOMcraft~CHLPed into actual usable leather.

~CLABSee also: ~CREFbutcher, cut, craft
