MUD HELP
LEVEL
Walraven does not use the common system of ranking players by numerical 
levels. We feel that this sort of thing is not appropriate for a 
simulation-based mud. Your characters are much more organic and flexible 
than would be possible if you were defined by a single number.

We still keep track of a "level" on your character, but it is a word that 
describes your character's social standing and position within the mud 
community. For instance, if you were elected to a position within your 
guild or to be the mayor of a city, your "level" might be adjusted 
accordingly.

~CLABSee also:~CREF skills
