GENERAL HELP
LIST
The ~CCOMlist~CHLP command allows you to display a listing of all goods that
a shop is willing to either buy or sell.

 ~CDEF> ~CCOMlist
 ~CCOM    Price    |  Qty  | Item  
 ~CTITFor Sale     ~CCOM|       |
           ~CDEF10 ~CCOM|    ~CDEF37 ~CCOM| ~CDEFSteel
            ~CDEF1 ~CCOM|   ~CDEF693 ~CCOM| ~CDEFPlum wood
         ~CDEF1/10 ~CCOM|   ~CDEF111 ~CCOM| ~CDEFPinecone
 ~CTITWe Purchase  ~CCOM|       |
            ~CDEF5 ~CCOM|     ~CDEF2 ~CCOM| ~CDEFSteel

~CHLPThe shop in this example will buy steel for 5 coins and sell it for 10. The
shop will also sell 10 pinecones or 1 board of plum wood for 1 coin.

~CLABSee also: ~CREFbuy, sell, currency
