PLAYER COMMANDS
LOCK
This command is used to lock items that can be locked. The format is ~CCOMlock <lockable item> with <item used to lock>~CHLP. To do this, you must have both the item to be locked and the item to lock it with.

For example, ~CCOMlock chest with skeleton key~CHLP would lock the chest using the skeleton key (assuming this skeleton key fits the lock in the chest); however, ~CCOMlock chest with barrel full of monkeys~CHLP would not work because there is no way that a barrel full of monkey would be able to lock a chest (unless there are strange magics at work).

You can only lock items that have locks, and you can only lock using items 
that are capable of locking and unlocking.

~CCOMSee also: ~CREFunlock
