PLAYER HELP
LOOK
Arguably the most important player command, this lets you look
at the various things in the game. When you look at
something, you are given its description. This description may
change according to what you know, what languages you speak, the time of
day, etc. Some examples:

 ~CCOMlook~CHLP -- Gives a general description of where you're standing.
 ~CCOMl at box~CHLP -- Look at the box.
 ~CCOMl at all foxes~CHLP -- Look at all the foxes here.
 ~CCOMl at the lemon in the bag~CHLP -- Pretty obvious.

In general, things mentioned in the description of where you are standing
may be looked at. You can also look at the
things you are currently holding in your inventory.
Note that look may be abbreviated to ~CCOMl~CHLP or ~CCOMexa~CHLP.

See also: ~CREFread