PLAYER HELP
LOSE
If somebody is following you that you wish would go away for one reason or
another, the ~CCOMlose~CHLP command is your friend. Because of the potential
PK nature of this sort of situation, we require that you type the follower's
name.

You can see who is following you by typing ~CCOMfollowers~CHLP.

In the future, there will probably be a distinction made between regular
following and stalking or pursuing uninvitedly. Whenever that happens, the
lose command will be altered to handle both situations - and will allow the
syntax ~CCOMlose all~CHLP to get rid of all normal followers.

See also: ~CREFfollow~CHLP, ~CREFunfollow~CHLP
