MAGIC SYSTEM HELP
MAGIC
The magic system is coming along quite nicely. There are still a few minor 
kinks that need to be ironed out, but in general... things work.

There are two ways to perform magic. The first is by actually casting the 
spell yourself and the second is by using an item that grants you the 
ability to create the magical effect.

Commands related to performing magic:
 * ~CCOMcast~CHLP - cast a spell
 * ~CCOMspells~CHLP - list the spells you know
 * ~CCOMteach~CHLP - teach a spell you know to someone else

Commands for getting magic out of items:
 * ~CCOMdrink~CHLP - drink a potion
 * ~CCOMrecite~CHLP - cast a spell from a scroll
 * ~CCOMuse~CHLP - use a wand or some other random magical item

~CLABSee also: ~CREFgods
