MAGIC HELP
MANA
Mana is magical energy. It is used to perform spells and such. All living
(and most non-living) things have an inherent store of mana. Players and NPCs
are no different.

There are many types of mana, each attuned to one of the planes of existance.
This world is part of the earth plane, thus, as a native of this world, your
inherent mana is earth mana.

When casting spells, one does not actually expend one's own mana to perform all
of the work necessary to produce the desired effect. That would likely result
in catastrophe. In stead, spellcasters are limited to working with only a very
small fraction of their personal mana, which they spend in order to open up
channels to the other planes and expend their ambient mana.

Mana regenerates very slowly over time. Certain locations cause the ambient
mana to crystalize into physical form. Exposure to such high levels of energy
is not dangerous in any way, in fact, it increases the rate at which one's
personal stores are replenished.

The ~CDEFmagic~CHLP skills have a profound affect on one's maximum mana level
as well as the rate at which it heals. The skills are currently given to
everyone, but will eventually be restricted knowledge for those who study the
magical arts.

It is also possible to receive mana as a present from one of the gods in
exchange for offerings. The channel spell allows the caster to give some of
his mana to someone else in order to speed their regeneration.

At present, there is no penalty for running out of mana. However, in the future
a very nasty penalty will be extracted on those who somehow allow their mana to
be drawn below zero.

~CLABSee also: ~CREFhp, endurance, magic, spell/channel, offer

~CLABMana types: ~CREFearth_mana, spirit_mana, dark_mana, fire_mana, ice_mana, water_mana, lightning_mana, order_mana, chaos_mana, wind_mana~CDEF
