PLAYER REFERENCE
MAPS
The current list of maps is at ~CREFhttp://simud.org/forums/thread/1562~CHLP.

Walraven boasts an actual map view of the current room, which is connected
to other rooms and areas. If you ~CCOMtoggle~CHLP map on, you will see it
whenever you ~CCOMlook~CHLP (it helps a lot to have ~CCOMansi~CHLP on). You
can see the terrain of the room, like mountains, grass, rivers, snow, etc.
You'll also see icons for items in the room, here's some common ones:

~CTIT--- Map Symbols ---~CHLP
 ~[120o~CHLP  Water                            ~[070<~CHLP  Stair leading upwards
 ~[030+~CHLP  Closed door                      ~[070>~CHLP  Stair leading downwards

~CTIT--- Item Symbols ---~CHLP
 ~[070[~CHLP  Protective gear, shields         ~[030\~CHLP  Wands
 ~[150'~CHLP  Necklaces                        ~[150?~CHLP  Scrolls
 ~[070(~CHLP  Hand weapons                     ~[070]~CHLP  Tools
 ~[070}~CHLP  Missile weapon                   ~[090~TILD~CHLP  Bracers
 ~[070*~CHLP  Rocks                            ~[030%~CHLP  Food
 ~[030/~CHLP  Missiles                         ~[110$~CHLP  Gold
 ~[150=~CHLP  Rings                            ~[030"~CHLP  Books

~CWRNNOTE~CBRT: The map keys listed on any help files are liable to be
seriously out of date. This one is probably the most reliable one, but it
too has some fundamental problems.

~CLABSee also: ~CREFtoggle, ansi, look, walk, exits, icon, mapkey
