PLAYER HELP
MAPKEY
The ~CCOMmapkey~CHLP command is a rather uninspired hack that hopes to allow
players to figure out where the important thingies are located on a map -
and which thingies respond to which names. Type it some time, you'll get the
picture quickly enough.

~CWRNNote~CBRT: There are a few well-documented problems with the system
that allow players to see information that they should otherwise not have
easy access to. Please, resist the temptation to abuse this misfeature too
much, eh? :)

~CLABSee also: ~CREFmap, walk, look
