GENERAL HELP
MUD CLIENT COMPRESSION PROTOCOL
MCCP (Mud Client Compression Protocol)
Most mud clients these days support data compression. This means that they
sacrifice a trivial amount of processor time in order to save a significant
amount of bandwidth. This means that you can still enjoy the mud on a slow
internet connection.

There are two different versions of MCCP. Version two is good, and most new
clients will use this. Version one is kind of buggy, but still gets the job
done, if not as well.

If you are getting messages when you log in that say you are uncompressed,
don't worry about it too much - unless you are using a program that should
be compressing the data for you. (Generic Windows Telnet is not a mud
client, and thus doesn't compress)

~CLABSee also: ~CREFclient, ssl
