MAGIC SYSTEM HELP
MEDITATION
By typing ~CCOMmeditate~CHLP, you can sit down, focus your mind, and
increase the rate at which your mana regenerates. Also, as a result of your
ponderings, you will notice that various of your magic skills are practiced
while meditating.

Meditation takes a long time. You must be patient and must be in a relaxed
state. Good powers of ~CREFconcentration~CHLP will improve the benefits of
meditating.

Meditation is also sometimes tiring. The less trained you are, the more
likely you are to find meditation tiring. On the other hand, the more
training you have, the more drained you will be come when becoming tired (as
you are concentrating harder). Having a good ~CREFmagic.meditation~CHLP
skill will help reduce the amount of endurance lost when this happens.

~CWRNNote:~CBRT While meditating, your endurance will not regenerate. So, if
you find that you are too tired to continue meditating well, you should stop
and invigorate yourself or something.

~CHLPYou cannot meditate while an invigorate or haste spell is in place.

~CLABSee also: ~CREFmana, invigorate, haste
