MAGIC SYSTEM HELP
MEMORIZING SCROLLS
The command to learn a spell from a scroll is ~CCOMmemorize~CHLP:
  ~CCOMmemorize <spell name> from <scroll>

~CHLPSuccessful memorization of a spell from a scroll will result in the
destruction of the scroll. However, this is probably not too much of a
problem since it is now possible to scribe copies on one's own.

If the memorization fails (which can happen as a result of poor skills on
the part of the student, or as a result of a poorly written scroll), the
scroll will not be destroyed.

~CLABSee also: ~CREFforget~CHLP, ~CREFscribe~CHLP, ~CREFlabel~CHLP, ~CREFrecite~CDEF
