PLAYER HELP
MEMO
The memo command is a fairly powerful resource just begging to be abused.
It allows you to store a small number of short text files where you have
ready access to them. The number of memos you may have stored increases
with your character's intelligence.

The syntax is fairly simple and intuitive, but since I'm such a swell guy,
I'll go ahead and tell you so you don't have to guess.

 ~CCOMmemo~CHLP - Without any arguments, the memo command will simply
display a list of your current memos.
 ~CCOMmemo add <title>~CHLP - Allows you to begin typing a new memo.
 ~CCOMmemo del <title>~CHLP - Remove an old memo.
 ~CCOMmemo show <title>~CHLP - Display the full details of one of your 
memos.
