PLAYER HELP
MENTORING
When players are grouped together in a party, they generate bonus practices.

It is possible for some players to decide to give up the bonuses that they
would normally receive, and in stead give them to one of their companions.
Just as players need to be in the same room to generate/share bonuses, a
mentor and their pupil must also be in the same room for the transfer to
happen.

It is only possible to mentor one player at a time. It is also not possible
for pupils to turn around and mentor somebody else.

When mentoring, any and all bonus practices you receive will be redirected to
your pupil. This does not affect your normal skill practices in any way, so
you will still continue to get practice as if you weren't in a party at all.

To start mentoring a party member simply type ~CCOMparty mentor <name>~CHLP,
and to stop mentoring type ~CCOMparty mentor stop~CHLP. There is not really
any effect one way or another for mentoring somebody who is not present, but
by having a stale flag set, nobody else will be able to mentor you. There is
no need to stop mentoring first before switching pupils.

One side effect of the mentoring process is that particularly skilled
teachers will actually generate more bonus practices than they might
otherwise. A player with maxxed ~CLABother.mentoring~CHLP skill will
generate roughly twice as many bonus pracs for their party while mentoring as
normal.

~CLABSee also: ~CREFparty, score, skills
