PLAYER HELP
MILK
Milk is a nummy protein-rich substance produced by female mammals as food
for their young.

In the game at present, it is possible to milk cows. Other milkable critters
(like goats and stuff) will evolve in the future - with the advent of
domestication code. Milk also does not spoil yet. This too will change :P

Given a suitable container, the procedure for getting milk is pretty simple:
 ~CDEF> milk cow into bucket
 ~CACTYou attempt to milk the cow into your bucket.
 You coerce half a cup of milk from the cow.
 ~CBRTThe excess milk sloshes onto the ground.

~CHLPSloshed milk is wasted, so make sure you have enough room in your
container. The amount of milk per milking improves with your farming and
animal training skills.

In order to find out how much milk is in a cow, you might try
~CCOMtickling~CHLP them.

~CLABSee also: ~CREFcraft_cooking, tickle
