CRAFTING HELP
MINING
If you have the resources, it is possible to build mines in mountainous
areas. Different regions have different resources available. Once you have
entered a mine, you can use the ~CCOMdig~CHLP command while holding a pick
in order to look for ore.

When you find ore, it will drop into the room for you.

However, mining is also dangerous, falling rocks cause injury and you can
flood the mine if you're not careful. You will be warned when you are near
water, so be careful when the rocks are damp.

~CLABSee also: ~CREFdig, flood
