MUD HELP
NEWSOUL
Soul commands are things like ~CCOMsmile, grin, shrug, nod~CHLP, and many
others. If there's a soul command that you wish we had, but we don't, or if you
have a clever idea to change an existing one, type

~CCOMnewsoul <message>~CHLP

The message you type will show up on the forums. We're pretty good about
implementing these quickly, so suggest your heart out. We do ask, though, that
suggested souls not be outright rude, and if it's OOC it should be really fun.
Also, suggestions need to be more than just one or two words -- give an example
of how they'd appear when used with and without a target.

See also: ~CREFbug, idea, typo
