PLAYER HELP
NOHELP
The nohelp command is used with a parameter to suggest to the wizards in charge of the help files that a certain help file would be helpful. For example:~CCOM

     nohelp axe - ~CHLPWould request a help file about axes~CCOM
     nohelp unarmed combat - ~CHLPWould suggest a help file for unarmed combat

Please note that it does take time to get through all the suggestions, and please be patient and only request once per help file.

If you're trying to report a problem in an existing helpfile, use ~CREFtypo~CHLP.
