COMMANDS
NOLIFE
The ~CCOMnolife~CHLP command is a way of measuring how much time everyone
spends logged in to the mud. Wizards, players, and test characters are all
treated as equals in the eyes of the nolife daemon.

There are four ways to request data from the daemon. If you type
~CCOMnolife~CHLP by itself you will be shown the top 10 players this week.
If you type ~CCOMnolife today~CHLP you will get the list for today only. It
is also possible to type ~CCOMnolife <name>~CHLP or ~CCOMnolife
<number>~CHLP to get the weekly list as it is centered on the player or
ranking specified.

~CLABSee also: ~CREFidle, finger, who, cryo

~CDEFNote: This concept (and its name) were borrowed from 3K, so yes, it is
an unoriginal feature. Our implementation, however, is completely home grown
(since, well, we don't exactly have access to their code :P)
