PLAYER HELP
NOSAVE
Toggling nosave will block the world save messages from being displayed on
your screen. This is handy if you are idling and don't want your terminal to
suddenly activate when nothing really happened.

Of course, it's not really all that useful for actual players, since you're
not allowed to idle for all that long, and because it's slightly
disorienting when a world save happens while you're playing and you aren't
informed of the reason for the lag.

~CLABSee also: ~CREFtoggle, idle, uptime, worldsave
