MAGIC SYSTEM HELP
OFFER
The gods appreciate sacrifices. Each god has different tastes in what they
will accept by way of offerings, but most gods will accept slain corpses.

The syntax is fairly simple:
  ~CCOMoffer [object] to [god]~CHLP

If you omit the god's name (ie, ~CCOMoffer corpse~CHLP), then one of the seven
gods will be chosen at random to accept the gift.

When you offer something, your alignment will shift slightly and you will
receive some sort of healing in addition to a boost in favor with the god. The
most general effects of offering to different gods are as follows:

 * Example ~CHLP- If this is the only god in the game, bug your wizards to get busy.

~CLABSee also: ~CREFprayer, gods, favor, junk~CDEF
