PLAYER REFERENCE
PAGE
You can't page people directly (most MUD clients can't make any noise,
so what use would it be?), but there are a few ways to help them wake up:

 * ~CBRTSend them messages. The ~CCOMtell~CBRT command is good, since it will
also give you their AFK (away from keyboard) message, if they have set one.
 * Finger them: ~CCOMfinger <player-name>~CBRT. This will tell you how
long they've been idle.
 * If all else fails, you can leave an instant message with the
~CCOMim~CBRT command. At least that way they'll have something to read
when they get back. Instant messages work even if the player is not online
at the moment.
