CRAFTING HELP
PAPER
Paper is produced by mushing fiberous material into thin sheets. In the game
at present, crafting paper requires only a bit of water and a wooden board.
Eventually, there will be machines for this sort of thing.

Paper may be written on and signed. It is also possible to scribe spells
onto sheets of paper.

Eventually, paper will come in multiple sizes and will be restricted in the
amount of information it can hold. It will be possible to bind pages into
books, write out deeds and licenses as well as skill manuals and crafting
recipes. Writing will come in different languages, which may be mixed on the
same page if there is enough space.

~CLABSee also: ~CREFwrite, scribe, read, sign
