PLAYER HELP
PARTY
The first version of the party command is done. This is a very basic
version, and not complete yet, so please do not post new ideas for it until
we have completed our vision of it. The commands supported so far are:

 ~CTITPartyless Commands:~CHLP
 ~CCOMparty create <name>~CHLP Creates a party with the given name. 
	Note: You become leader.
 ~CCOMparty list~CHLP Lists all parties. 
	Note: Your party will be shown in ~CREFgreen~CHLP.

 ~CTITParty Commands:~CHLP
 ~CCOMparty recruit <name>~CHLP Recruits the given player into the party.
 ~CCOMparty quit~CHLP Quits the party you are in.
 ~CCOMparty members~CHLP Displays the status of the members of your party.
	Note: The leader's name is ~CBRTwhite~CHLP
		   Your name is ~CREFgreen~CHLP
		   Everyone else's name is ~CWRNred~CHLP.
 ~CCOMparty mentor <name/stop>~CHLP Start/stop mentoring somebody.
 ~CCOMparty tell <message>~CHLP Tells everyone in the party your message. 
	Note: Regular member's names appear ~CREFgreen~CHLP
		   The leader is ~[120blue~CHLP.

 ~CTITLeader Commands:~CHLP
 ~CCOMparty boot <name>~CHLP Boots the specified player from the party.
 ~CCOMparty promote <name>~CHLP Gives another party member leadership.
 ~CCOMparty disband~CHLP Disbands your party.

Aside from create, all commands work for lower levels of leadership (e.g
leaders can use party commands, and party members can use partyless
commands). Coming soon, hopefully, is benefits for being in a party. 

~CLABSee also: ~CREFmentoring
