PLAYER HELP
PEASANTS
Peons are cool. You can hire them and they will do stuff for you as long as
you manage to keep them alive. Be good to your peasants and they will be
good to you. Probably.

Generally, you give peasants instructions through creative use of the
~CCOMsay~CHLP command.

There are occasionally bugs in the system (especially encountered after a
game reboot) when a peasant that you have hired decides to stop taking
orders. If this happens to you, pester an administrator to fix them for you,
or run GP's new ~CCOMpfix~CHLP command to have the problem fixed
automatically.  GP knows what's causing the bug but it's very tricky
to fix since the data being corrupted isn't in the same place as the worker
brain handling the peasant's worker bee stuff.

~CLABSee also: ~CHLPhire, release
