MAGIC HELP
PLANES
There are 13 planes of existance in the Walraven cosmos. Each stands in opposition to at least one other. The planes of earth, spirit, and darkness all stand in opposition to each other. Fire and ice are obviously opposed, and it makes sense that water and lightning are opposed. The four winds oppose each other.

The planes are composed of two different things. Matter and mana. Each plane has a different range of elemental compounds that their matter is likely to find itself shaped into. For example, it is unlikely that one will find much water on the plane of fire or much non-conductive stone in the plane of lightning.

The planes themselves contain two types of mana. The first is what one might call active mana, it is currently being used to bind some sort of material or being together. The second type might be called passive or ambient mana, it is just kind of hanging out, waiting to be used.

It is the nature of planes to closely monitor (for lack of a better analogy) the release of mana from those that they oppose. When mana is released, the opposing planes absorb it and convert it into their native energy type, thus shifting the balance slightly. The more energy a plane absorbs, the easier it becomes to channel energy from the plane in question.

Mana from different planes is inherently different. It is capable of performing different sorts of tasks, and the life that springs up out of the mana can be incredibly varried from type to type. Thus, creatures bound together by fire mana will likely not resemble those bound by chaos mana. A bit of description of the individual planes and their mana is in order.

More information can be found in the ~CTITCodex~CHLP.

~CLABSee also: ~CREFmagic, spell/channel, mana~CDEF

~CLABMana types: ~CREFearth_mana, spirit_mana, dark_mana, fire_mana, ice_mana, water_mana, lightning_mana, order_mana, chaos_mana, wind_mana~CDEF
