MAGIC SYSTEM HELP
POTIONS
A potion is a liquid that when drunk has some sort of magical affect on the
user. At present, there are a very few types.
 * blue   ~CDEF- mana, heals mana, spirit
 * white  ~CDEF- heal, heals health, earth
 * yellow ~CDEF- aid, overmax heal, water
 * orange ~CDEF- potential, raises random stats, chaos

They are made by ridiculous crafting recipes that require lead (for the
disposable vial), water, and charged spell crystals.

Eventually, a good alchemy system will be written that will allow players to
manufacture more and better potions - from more reasonable ingredients.
