MAGIC SYSTEM HELP
PRAYER
Anyone, not just members of the priesthood, may pray to the gods. Depending on
your standing with the gods, the level of your faith, and numerous other
factors, you might even get what you ask for.

Currently, there are not very many things that one may pray for successfully
but the list is growing. Syntax is pretty simple:
  ~CCOMpray to [god] for [what you want]~CHLP

Asking for things costs favor with the god who answers your prayer. It is
not wise to pester the gods.

If you do not specify anything to pray for, you will offer a prayer of
gratitude, giving your mana to the god in exchange for favor. There are
other ways to increase favor, but it differs from god to god.

~CLABSee also: ~CREFoffer, gods, favor~CDEF
