PLAYER HELP
QUIT MESSAGE
Because we have nothing better to do with our time, and because I got fed up
with seeing the same old Terry Pratchett line every time I logged out for a
few years... we now have a vast selection of amusing quotes that we spam you
with at your time of departure.

Because there are so many of these things, I wrote a command to test how
they looked. Then... I realized that I never made the command available to
the general userbase. So this has been remedied.

You may now type ~CCOMquitmsg~CHLP to view a random message without logging
out, and if you know the number of the message you want to view, you can
specify it on the command line as well (ie, ~CCOMquitmsg 11~CHLP or
whatever).

~CLABSee also: ~CREFquit
