PLAYER REFERENCE
RECIPE
In order to craft anything (or build anything) you must first
~CCOMlearn~CHLP the recipe from a written copy.

You can check what ingredients and skills are required for any crafting
recipe by typing ~CCOMrecipe <item>~CHLP. If you just type
~CCOMrecipe~CHLP, you will be shown the list of recipes that you already
know.

If you see a recipe with an `unknown ingredient,' please ~CCOMtypo~CHLP
the recipe. The level of knowledge required of each skill is indicated by
a number of stars, between one (easy) and four (very difficult).

~CLABSee also: ~CREFcraft, build, learn
