MAGIC SYSTEM HELP
RECITING SCROLLS
The command to cast a spell from a scroll is ~CCOMrecite~CHLP:
  ~CCOMrecite <scroll> [at <target>]

~CHLPReciting a scroll does not cost any mana, nor does it require that the reader
actually know the spell or have sufficient mana skills or spellcraft ability to cast
the spell normally.

Scrolls do, however, require that the reader have at least some sort of foundation with
the concentration skill and do take the same amount of time to recite as if the spell
were cast normally.

~CLABSee also: ~CREFscribe~CHLP, ~CREFlabel~CHLP, ~CREFmemorize
