PLAYER HELP
REJECT
Reject an offer. Typically you will use this when people try to give you
things you don't want or try to teleport to you when you'd rather be alone,
etc...

In all actuality, you don't really ever have to type this command
because you will automatically reject offers if you do not ~CCOMaccept~CHLP
them in time. For example:

 ~CDEFBob offers to give you: ~CCOMa warhammer~CDEF.
 ~CDEFType ~CCOMaccept~CDEF or ~CCOMreject~CDEF.
 You are not responding. Automatically rejecting the request.
 ~CACTYou reject Bob's offer.~CHLP

If a player is on your trusted list, you will automatically accept any
offers from them and thus never have a chance to reject any. ;)

~CLABSee also: ~CREFaccept, autotake, give, trust, teleport
