CRAFTING SYSTEM
ROADS
Roads are a rather unglorified invention that allow you to mark paths
between distant locations. They are a very simple crafting recipe that
everyone should be able to learn fairly quickly; and which people should be
able to use to great success without much trouble.

Whenever you settle somewhere, it is probably a good idea to build a
connecting road. Not only will your neighbors be better able to come and
visit, you will be able to find your way home after a long day of slaying
rabbits and digging for copper in the mines.

~CLABsee also: ~CHLPbuild, bridge
