COMMANDS
SAY
Type ~CCOMsay <message>~CHLP to say something. The say command sends a
message to all the people in the same room as you. This is the most common
way of talking to people that you meet.

You can also direct your words to a specific person while still letting everyone else listen to you.  To use this specialized form, type ~CCOMsay to <person> <message>~CHLP or ~CCOMsay <person>: <message>~CHLP.

Because the say command is quite common, we made a built-in
abbreviation for it. Simply type ~CCOM'message~CHLP (that is, a
single-quote followed by a message) to say something. This has the
same effect as the say command.

See also: ~CREFansi, sayhist
