MAGIC SYSTEM HELP
SCRIBING SCROLLS
Anyone who knows a spell may scribe it onto a scroll. The syntax for this is fairly
simple:
  ~CCOMscribe <spell name> onto <paper>

~CHLPThere is a mana cost to the tune of twice the spell's normal cost to cast. The paper
must be blank and must be in your inventory. The scribing is almost immediate and the
resulting scroll will last until it is either read or destroyed in some other way.

At the moment, scribing requires neither pen nor ink, but in the future, that will
quite likely be changed.

~CLABSee also: ~CREFrecite~CHLP, ~CREFlabel~CHLP, ~CREFmemorize~CDEF
