MAGIC SYSTEM HELP
SCROLLS
Scrolls are one-shot magical items that allow the user to cast a magical spell. They
are relatively easy to make and easy to use. In fact, with a bundle of scrolls in his
pack, all but the most absent-minded of soldiers can act the part of a halfway decent
spellcaster.

If a scroll is unlabeled, ~CCOMread~CHLPing might tell you what sort of spell it
contains. However, a good knowledge of spellcraft is required to decipher the runes.

Scrolls carry with them some of the ability of their authors. Thus, reciting a spell
from a scroll that I scribed will probably result in some fairly impressive results.

~CLABSee also: ~CREFrecite~CHLP, ~CREFscribe~CHLP, ~CREFlabel~CHLP,
~CREFmemorize
