GENERAL HELP
SECURE (ENCRYPTED) CONNECTIONS
Walraven supports TLS/SSL encrypted connections. This means that if you use
a supported program to play the game, you will never transmit your password
or any other information in plain (snoopable) text. We are running our
secure server on port 2424.

So far, TinyFugue is the only mud client that I have discovered that offers
this support. I have contacted the makers of all of the other major mud
clients and will post updates as soon as I hear from them.

If you do not have the option of compiling TF with SSL support on your
machine but you do have OpenSSL, you can log in to the mud securely via the
following command:

~CDEF$ openssl s_client -connect mud.simud.org:2424

In addition to TF and raw OpenSSL, I have discovered a program called
Stunnel that will allow you to use your normal mud client to connect to us
securely.

~CLABSee also: ~CREFclient, compression, stunnel
