MAGIC SYSTEM
SETHOME
The ~CCOMsethome~CHLP command allows a player to specify a particular safe
location (usually the inside of a domestic building - a shack, cottage, or
house) as their 'home'.

At present, the only thing that uses this setting is the planar spell
~CCOMCall of Hearthfires~CHLP. Eventually, there will likely be other game
features that make use of it, but we shall see.

You can find out where your current home is set to by checking the
~CCOMscore~CHLP command.

~CLABSee also: ~CREFcall of hearthfires, score
