SIMUD HELP
SIMUD
SIMud is the name of our mudlib, not of the game itself. A mudlib is a bunch
of code that runs on top of an LP mud driver's bare bones. In our case,
SIMud is meant to allow a better experience for both wizards and players
than any lib to preceed it.

We are planning on making an open source release of the library in the
fuzziliy defined near future. There have already been two cases of the lib
having been used successfully to launch other games, but they were special
cases and the library is still not quite ready for public distribution.

For more information, check out our web site at:
     ~CTIThttp://simud.org~CHLP

SIMud's observed birthday is July 15th, 1996. We throw parties in
celebration.

~CLABSee also: ~CREFdriver, wizards
