PLAYER HELP
SKILLS
Skills are some of the most important things in the game. Everything you
do that makes permanent changes to the world likely uses some sort of
skill or another.

Only about 1/3 of the available skills apply to combat. The rest apply to
activities that you can perform outside of combat. I will eventually post
a list of skills on the web page and make it available from within the
mud, but that time has not yet come.

The ~CCOMskills~CHLP command will show you a listing of all skills you
know, and to what relative level you know them. When you use a skill, it
will improve slightly. If you practice a skill enough, you will 
actually notice some small improvement, and if you improve enough, the 
rating on your skills list will change.

~CBRTThe ratings are: ~CDEFvery bad, bad, poor, fairly poor, fair, adequate, good, very good, excellent, superb, and grandmaster~CHLP.

Note that your effective ranking in any skill is also based somewhat on
your stats. So, if my dexterity goes up, so will my dodging skill.

Also note that there is a limit to how much you can learn about a skill at
once. If you want to practice a skill, you should take many short breaks
to rest or at least switch to performing another skill.
