COMBAT HELP
SOAK
Players and NPCs who know the ~CDEFendurance~CHLP skill have the very
powerful ability of using their endurance points as a damage buffer whenever
they are injured. This is referred to as 'soaking damage'.

When soaking is turned on (via the ~CCOMsoak on~CHLP command), you will try
to divert some of the damage inflicted on you into endurance with each and
every hit you take. This is a great way of practicing the skill. It can be
incredibly tiring though, so be careful. If you let your endurance drop too
low, you will start to react incredibly slowly and should probably type
~CCOMsoak off~CHLP in order to let your endurance start healing again.

The higher your endurance skill, the more damage will be soaked per hit and
the more efficient it will become. At mimimum efficiency, 25% of a hit may be
absorbed at a cost of 1 endurance for 2 points of damage soaked. Eventually 75%
of all damage is absorbed at a cost of 1 end for 4 damage.

~CWRNNote:~CBRT When you are soaking damage during a fight, your endurance
will -not- regenerate. Thus, if you start to drop too low, you should switch
soaking off for a while.
