PLAYER HELP
SOULS
Soul is the LPMud term for social command (aka socials). You use them to
interact with players and NPCs. Most are fairly silly. Type ~CCOMsouls
<letter(s)>~CHLP to see all the souls that start with those letters:

 ~CCOMsouls n~CHLP
 ~CCOMsouls no~CHLP

To use a soul, just type the verb to perform it. If you want to perform it at
someone (or something), just add the target after. We intentionally let you do
silly things like ~CCOMpat tree~CHLP, because there's no need to be strict with
something fun.

 ~CDEF> ~CCOMgrin
 ~CEMOYou grin evilly.
 ~CDEF> ~CCOMsmile
 ~CEMOYou smile happily.
 ~CDEF> ~CCOMnod bob
 ~CEMOYou nod at Bob.~CHLP

Note that some souls (most notably ~CCOMbrain~CHLP, ~CCOMnihongo~CHLP, and
~CCOMjabberwock~CHLP) are not quite normal and may behave slightly differently.
Also, you can use souls over chat channels: ~CCOMchat wave~CHLP.

See also: ~CREFcommunication, basic souls, testsoul, chat
