COMBAT HELP
SPELLCASTER FORM
The spellcaster combat form is an interesting option for unarmed
combattants. In stead of punching and kicking your enemy into a bloody pulp,
you will hammer them with spells.

There are two actions in the form, bolt and blast. Each action corresponds
to the appropriately named family of spells. Thus, if I have the bolt action
turned on and blast turned off, I will attempt to cast bolt spells at my
enemy in rapid succession.

In addition to the obligatory dodge reaction, there are also six other
'reactions' in the form - each corresponding to a type of bolt/blast spell.
This allows you to decide which spell types you will use in the form.

So, let us suppose that I know mana bolt, fire bolt, and ice bolt. I go into
combat with all actions and reactions in the form enabled. I will randomly
alternate between the three bolt spells. However, if I am fighting a polar
bear, I might want to turn off mana and ice so I only hit the thing with
fire spells.

~CLABSee also: ~CREFform, forms
