MAGIC SYSTEM HELP
SPELLS
The ~CCOMspells~CHLP command shows you a list of all magical spells you know
as well as the amount and type of mana required to cast them. The only way to
learn spells is to be taught by someone who already knows.

At the time of this writing, there are only a very few spells implemented, but 
plans are in the works for increasing this list to well over 50 before we 
open in beta.

For information on particular spells and a list of those written/planned,
read ~CCOMhelp spell/index~CHLP.

~CLABSee also: ~CREFmagic~CHLP, ~CREFcast~CHLP, ~CREFteach~CHLP,
~CREFspell/index~CHLP, ~CREFmana
