PLAYER HELP
STATISTICS
Your statistics are representations of how able (or unable) you are. They
show how strong you are, how quick and nimble you are, how smart you are and
so forth.

For humans, the maximum for any stat is 20, and 10 is considered to be an
average value.
As you do things that are reliant on a stat (like chopping down trees
requires strength), your stat will increase. It's hard to be good at too
many things at once, though, so if one stat climbs high the others will
decline.

~CLABSee also: ~CREFstrength, constitution, speed, willpower, intelligence,
empathy, charisma, score, dexterity
