PLAYER HELP
STOP
Used to cancel actions you've commanded but that haven't happened yet. When you
just ~CCOMstop~CHLP, you'll cancel all your actions. If you specify a specific
action to stop (~CCOMstop cast~CHLP), all instances of it will be removed from
your queue.

Also, you may type ~CCOMstop combat~CHLP in order to stop attacking your current
target(s) as well as dropping all enqueued actions. Note, this won't stop people
from hitting you, however, so you will likely just resume fighting when you are
attacked again.

See also: ~CREFactions, ready, readiness
