COMBAT SYSTEM
STRUGGLING
When you are grappled (grabbed) by something, like a scorpion or entangling
vines or whatever, your options for action become seriously reduced. Most
notable is your lack of ability to walk around.

The ~CCOMstruggle~CHLP command allows you to attempt to break free of your
bonds. If you are stronger than the rope, claws, etc... then there is a good
chance you will become disentangled and will be able to continue killing
things again or whatever.

~CLABSee also: ~CHLPunstick, combat, flee
