GENERAL HELP
CONNECTING SECURELY WITH STUNNEL
Stunnel is a program that allows you to make secure connections with a
program that otherwise does not support them. It works wonderfully for
connecting to us.

~CTITTo use Stunnel under Windows
 * Open your browser to ~CCOMhttp://www.stunnel.org/download/stunnel/win32
 * Download the latest stunnel exe file and openssl zip file
 * Extract the zip file into the same folder where you put the stunnel executable
 * Download ~CCOMhttp://mud.simud.org:8080/stunnel.conf~CBRT into the same folder
 * Start stunnel
 * Connect your mud client to ~CTITlocalhost~CBRT port ~CTIT2424

~CHLPAnd there you go, you're making a secured connection to our mud with a
program whose developers don't care enough about your privacy in order to
support the security themselves ;)

~CLABSee also: ~CREFclient, ssl, compression
