INTRODUCTION
NEWBIE HELP
Some basic survival tactics:

Keep yourself fed and hydrated.

Don't pick fights with monsters unless you plan to win the fight.
This usually means being strong enough and/or having a sufficiently
pointy stick to jab them with.  Having allies to watch your back in battle
is also helpful if you plan on biting off more than you can chew.

Stay away from aggressive beasts that you can't handle.  Many monsters
will attack you out of pure aggression.  Many more will attack you out
of hunger.

Watch your health.  The lower your HP, the closer you are to death's door.
It is probably a good idea to stick to a safe place if you are wounded.

~CLABSee also: ~CREFbasic
