PLAYER HELP
SURVEY
Used to survey the site a mine will be built on to check for minerals. For example:

 ~CCOMsurvey site
      survey mine~CHLP

This command is used by players to get an idea of what minerals their mine will produce. You call it on the construction site of a mine, before the mine is built. What the command returns depends on the skill of your knowledge.science.geology, but will be an indication of the minerals in the area. Subtle hints will be given regarding the depth a player got to. 

A site can only be surveyed once, and every assessment afterwards will return the same results. Once a mine is built, if it was surveyed beforehand, you can view the results with 'survey mine'.

~CCOMSee also:
