PLAYER HELP
TAUNT
The taunt command is useful for controlling aggression in enemy combattants.
Specifically, it allows you to redirrect an enemy's hate toward yourself.
This is most useful when a troll is eating your healer and you are more
likely to survive the punishment than he is.

In an effort to make taunts fun, I've stolen insult/comeback pairs from the
classic LucasArts game The Secret of Monkey Island. If you don't know what
Monkey Island is, you should repent and go play it. Right now. Log off. I'm
serious.

New insults/comebacks are learned with exposure to them. The more you hear,
the better you will become at both taunting and resisting taunts. Everyone
learns one insult and comeback for free.

At present, taunting can be done pretty much at any time as it is in
testing. Eventually, more restrictions will be put in place. Each attempt at
taunting will cost 100 readiness and 5 endurance.

Also, the conflict with the soul command is also well known and will be
resolved in the future. Probably. And, yes, I am well aware of how silly it
is for bunnies to be exchanging witty reparte. This too will eventually be
fixed.

~CLABSee also: ~CREFdefend
