GENERAL HELP
TEACH
Right now, the mud has only incredibly rudimentary means of training 
people. If you do not start the game off with a skill, you will 
have to get someone to teach you.

The syntax is: ~CCOMteach ~CDEFskill~CCOM to ~CDEFstudent~CHLP.

Teaching takes a bit of time, but otherwise, does not cost anything at the 
moment. In order to successfully teach a skill, you must have at 
least a 'relatively poor' rating in it.

There is also the chance that the student is unable to actually grasp the 
lesson the first time, so you may have to repeat yourself before they gain 
the skill.

~CLABSee also: ~CREFskillme
