COMMANDS
TELL
The format for this command is ~CCOMtell <player> <message>~CHLP. The tell
command is completely private and you don't have to be anywhere near the
person to whom you are sending a message. This
is intended as a way for you to talk privately with friends;
as such, there is no in-character way to snoop on the tell command. By the
same token, please keep conversations over the tell command "out
of character."

Modelling the methods by which information travels is part
of Walraven's game. If we discover that players are using the
tell command to "cheat" on this system, we will probably limit its use
to social areas (such as the dream world or taverns), or will make
it expensive. Please don't abuse it.

See also: ~CREFtellhist, reply