MUD HELP
TERMSIZE
"Terminal size" means the size of the window in which you are viewing the
MUD. The software running the MUD is unable to figure out this size, but
if you tell the MUD then it will wrap text according to your window.
It is measured in number of columns (each column holding one character
exactly) and number of rows of text. Here's how to use the command:

 ~CCOMtermsize~CHLP -- Display your current terminal size
 ~CCOMtermsize guide~CHLP -- Prints a "ruler" to make it easy to measure
the width of your terminal window.
 ~CCOMtermsize vguide~CHLP -- A spammy ruler to measure the height of
your window.
 ~CCOMtermsize set~CHLP -- Lets you type in the width and height of your
window yourself.