PLAYER COMMANDS
TOGGLE
Typing ~CCOMtoggle~CHLP will show you a list of the settings that you may configure for your player. For information about a specific setting, use the help command to get information on it.

Use ~CCOMtoggle <setting>~CHLP for settings that can be turned on or off (~CCOMtoggle autotake~CHLP for example), and ~CCOMtoggle <setting> <value>~CHLP for those that have a value attached to them (~CCOMtoggle autoeat bread~CHLP).

Toggle settings without parameters:
 * ansi
 * autobreak
 * autohp
 * autotake
 * brief
 * map
 * noweather
 * nosave

Toggle settings with parameters:
 * autoeat
 * autodrink
 * autoready

Another important setting that doesn't actually use the ~CCOMtoggle~CHLP system is ~CREFcryo~CDEF.

~CLABSee also: ~CREFautobreak, autodrink, autoeat, autohp, autoready, autotake, map, ansi, brief, noweather, nosave
