CRAFTING SYSTEM
TOOLS
Eventually, the crafting system will require that you have the necessary
tools in order to make things. If any recipe lists tool requirements, don't
worry about it for now - ~CBRTtools are not yet required~CHLP.

When they do go into the game, there will be two varieties of tool - hand
and furniture.

Hand tools must be held while performing the recipe. No recipe should ever
require more than two of these. Actually, I'm lying, there is the high
possibility that some magical/alchemical crafting recipes will require the
player to wear ceremonial/protective clothing while creating items.

Furniture tools will generally be large and very heavy (anvils, forges,
looms, etc...) and will also generally be much more difficult to construct
than hand tools. In order to make something that requires one of these, you
will need to stand adjacent to the item in question. No recipe should ever
require more than one or two of these - as it is otherwise difficult to
stand in that many places, eh? :)

~CLABSee also: ~CREFrecipe, crafting
