PLAYER REFERENCE
TREES
You may find the following trees growing in the wild:

  ~[102.-.~CHLP       ~[102.-.~CHLP       ~[102.-.~CHLP       ~[102.-.~CHLP       ~[102.-.~CHLP       ~[102.-.~CHLP
 ~[102(*~[012o~[102*)~CHLP     ~[102(*~[052o~[102*)~CHLP     ~[102(*~[052.~[102*)~CHLP     ~[102(*~[092*~[102*)~CHLP     ~[102(*~[112*~[102*)~CHLP     ~[102(*~[112/~[102*)~CHLP
 ~[102(~[012o~[102*~[012o~[102)~CHLP     ~[102(~[052o~[102*~[052o~[102)~CHLP     ~[102(~[052.~[102*~[052.~[102)~CHLP     ~[102(~[092*~[102*~[092*~[102)~CHLP     ~[102(~[112*~[102*~[112*~[102)~CHLP     ~[102(~[112/~[102*~[112/~[102)~CHLP
   ~[083#~CHLP         ~[083#~CHLP         ~[083#~CHLP         ~[083#~CHLP         ~[083#~CHLP         ~[083#~CHLP
   ~[083#~CHLP         ~[083#~CHLP         ~[083#~CHLP         ~[083#~CHLP         ~[083#~CHLP         ~[083#~CHLP
 Apple     Plum      Olive     Orange    Lemon     Banana

   ~[102/~CHLP        ~[102d^v^b~CHLP
  ~[102//\~CHLP      ~[102d^~[102"~[083#~[102"^b~CHLP      ~[102%%%~CHLP
  ~[102//\~CHLP      ~[102"~CHLP  ~[083#~CHLP  ~[102"~CHLP      ~[102%%~[032/~[102%~CHLP
 ~[102///\\~CHLP        ~[083#~CHLP        ~[102%~[032`~[083#~[102%%~CHLP
   ~[083#~CHLP          ~[083#~CHLP          ~[083#~CHLP
 Pine       Palm       Maple
