PLAYER HELP
TRUST SYSTEM
A lot of actions on the mud involve an inherent amount of trust in your 
fellow players. Generally, you will have to ~CCOMaccept~CHLP this kind of 
offer. If you do not respond within some amount of time, it is assumed that you are 
~CCOMreject~CHLPing whatever it is that the other player is offering to do 
for you.

The ~CCOMtrust~CHLP command will add or remove people from a list of
people from whom you will automatically accept any such offer. In order to
be added to your list, a person must be logged on. However, they may be
removed from the list, even if they are not on the mud. A player will be
notified of changes in their trusted status if they are logged on.

Type ~CCOMtrust~CHLP by itself to get a list of people that you trust.

See also: ~CREFaccept, autotake, reject
