MUD HELP
TYPO
Use this command to report spelling or grammar errors in a room description.
The format is ~CCOMtypo <description>~CHLP where <description> is a short
phrase telling us where the typo is found. The room you are standing in is
reported as part of the typo description, so try standing in the room where
you found the typo. If the typo is in an item, tell us where we can find it
so that we can shoot whoever's responsible (oh, and fix it).

People who report typos responsibly will be well beloved of the wizards.

See also: ~CREFbug, idea, dead_horse
