PLAYER HELP
UNSTICK
Sometimes because of sunspots, gremlins, and the machinations of
republicans (never due to bugs, I swear), it's possible for your character
to get stuck on top of a building, terrain, or something else impassable.
Just type ~CCOMunstick~CHLP and it should push you off to the nearest open
space.

If you're still in trouble, get a ~CREFwizard~CHLP to help you. If none are
around, you could also ask a player to cast ~CREFteleport~CHLP to pull you
off.

See also: ~CREFicon, map, struggle
