COMMANDS
WALK
The walk command is for getting around inside a room, and you can move
~CCOMn~CHLPorth, ~CCOMs~CHLPouth, ~CCOMe~CHLPast, and ~CCOMw~CHLPest. It is
quite smart and can handle just about any reasonable syntax:

 ~CCOMwalk www
 walk 3e2n
 walk to table
 walk to second nearest tree~CHLP

Note that the walk program will actually recalculate the path to try to
take the quickest route - and cancel out any redundancy. So, if you tried
to ~CCOMwalk wweeww~CHLP, you would just move two squares west. And, if
you tried to ~CCOMwalk 3n2es~CHLP, the mud would just find the 'shortest'
path to the spot 2 north and 2 east of your current location.

Many commands will automatically walk you around the room. However, there
are times when you will want to do the walking yourself... You might even
want to issue the the command in several steps, ~CCOMwalk 3n~CHLP,
~CCOMwalk 2es~CHLP. Especially if there are traps or other possible
hazards involved.
