MUD HELP
WALRAVEN
For information about the MUD in
general, try our homepage: http://www.simud.org/

This MUD is currently heavily under development. We are currently open for
alpha-testing, which means the game is not entirely playable yet, but we
do have players running around on occasion.

Walraven would like to thank:
 * The people on the ldmud-talk mailing list, for answering a lot of
stupid questions.
 * Wallowing MUD, who donated a fair amount of source code.
 * Lars Duening, for maintaining the excellent LDMud driver, which we use.
 * All the wizards who've put their time in to make the MUD worthwhile.
