PLAYER COMMAND
WARCRY
Right before entering battle, it is possible to shout a warcry in an attempt
to psych yourself up and your enemies out. Doing this costs endurance but
that endurance can be quickly regained as a result of the command.

 ~CBRTwarcry~CHLP - strike terror into the hearts of your foes.
 ~CBRTwarcry check~CHLP - shows your warcry, without shouting it. 
 ~CBRTwarcry set <warcry>~CHLP - sets your warcry to whatever one you give it.

In general, the effects of warcry don't last very long, and you want to
shout it immediately before entering a fight so as to get the maximum
benefit. Depending on your ~CCOMcombat.tactics~CHLP skill, your warcries
will have various different effects that include different ways of speeding you
up and slowing your enemies down.

~CBRTHint~CHLP: Try the ~CCOMalias k chain warcry//kill $*~CHLP.

~CLABSee also: ~CREFcombat, alias, chain
