PLAYER HELP
WEAR
Used to make use of clothing and armour. For example:

 ~CCOMwear cloak
 wear all
 wear hat and shoes~CHLP

Note that you hold most shields in stead of wearing them.

You may generally wear things in the order that it makes logical sense that
you could wear them. Some items of clothing cover larger areas of the body
than others, and will thus interfere with your being able to wear other
items.

But in general, you can wear small cloth items under anything and can wear
large cloth items over anything. Metal tends to be inflexible and a bit
harder to fit into the scheme of things. So you are likely never going to be
able to wear a tight mithril shirt on top of a large breastplate, but you
might be able to wear them the other way around.

~CCOMSee also: ~CREFwield, remove
