PLAYER COMMANDS
WHISPER
Whisper is a private version of ~CCOMsay~CHLP. Everyone in the room can
see you whisper, but they can't see what you whisper. Since
~CCOMtell~CHLP is supposed to stay "out of character" this is an "in
character" way to speak privately. Any discoveries of abuse to this
command will make its use be limited to certain areas, or limited to NPCs
in quests. 

 * ~CCOMwhisper to <player> <message>~CHLP: 
 If not to you:
    ~CBRTLars whispers to Lars.~CHLP
 If to you:
    ~CBRTLars whispers to you: Hey, lynch the townies!~CHLP

See also: ~CREFtell, say
