PLAYER HELP
WIMPY
A "wimpy" is a percentage that you set that determines how weak you will be
before you automatically run away from battle.  You don't even check to see if
you can get there or if it's the nearest one, because you're kind of in a hurry
and it's less code for me to write.

This is useful if combat is going by too fast for you to keep up in typing, and
has saved many a player's life (at least, it has on other muds, I don't know
that it's been too useful over here :P).

 ~CDEF> ~CCOMwimpy 30
 ~CDEFWimpy set to 30% (25 hp)

~CLABSee also: ~CREFflee
