         case "north"     : dir = "south"; break;
         case "northeast" : dir = "southwest"; break;
         case "east"      : dir = "west"; break;
         case "southeast" : dir = "northwest"; break;
         case "south"     : dir = "north"; break;
         case "southwest" : dir = "northeast"; break;
         case "west"      : dir = "east"; break;
         case "northwest" : dir = "southeast"; break;
         case "in"        : dir = "out"; break;
         case "out"       : dir = "in"; break;
         case "enter"     : dir = "exit"; break;
         case "exit"      : dir = "enter"; break;
         case "up"        : dir = "down"; break;
         case "down"      : dir = "up"; break;
