WIZARD HELP
ADDAREA
Takes an area name as a parameter. Clones the area object from /world/area and
initializes it, including creating a subdirectory in /world for object files
which are created in that area. You should not just use clone to make areas,
since that won't set up the subdirectory for you, and it is difficult to get
it working properly by hand. The area will be moved into your environment,
so you should first move your character to the place where you want the new
area created before using this command. After you have created the area, use
~CCOMobjedit~CHLP to set up its description, exits, and anything else you
need there.

NOTE: This documentation is ~CWRNobsolete~CHLP. You should now be able to set up
an area properly just by using clone...

See also: ~CREFaddroom, objedit
