WIZARD HELP
ADDBAN
Adds an expression to the list of those which are banned for use as login
names. Expressions are only banned literally -- changing the spelling slightly
or adding a word is still legal. If you want a more comprehensive ban (such
as might be desired for swearwords), add a -x parameter. This will take the
banned string and generate a full regular expression that can detect many
permutations of the banned word.

 ~CCOMaddban luc~CHLP -- The login name "Luc" is illegal
 ~CCOMaddban -x spam~CHLP -- Spam isn't a swearword, but should be.

See also: ~CREFshowban, rmban