WIZARD HELP
ADDPOINT
This is the command that administrators use to award points to a wizard.
Points are a way of tracking which wizards are being the most helpful, and
are a good thing to get. The parameters are the wizard name, the number
of points, and the reason (with forums thread # in parenthesis, if 
applicable). ~CCOMaddpoint bob 3 fixed a bug in combat (402)~CHLP, for
example. You can add negative points to fix mistakes or similar.

For points-per-week tracking, note that
deleting points deletes the most recent ones (it is assumed this will
usually be used to fix typos).

See also: ~CREFwizpoints, wizlevels~CHLP
