BUILDER HELP
ADDSPOT
Some kinds of scenery allow you to 'paint' them directly onto the floor of
the room. You can do this with roads, walls, bodies of water, and several
other things. Note that you CAN'T do this with scenery that was created by
mapedit; you have to clone something from /scn or /bldg somewhere that
supports this. There are three ways to do it. Suppose you are painting a
pond:

 * ~CCOMaddspot pond~CBRT -- Adds a spot of pond wherever your wizard
character is standing. For some types of water, you can make it deeper by
adding the spot twice.
 * ~CCOMaddspot pond 1,1~CBRT -- Adds a spot at 1,1 in the room (the upper
left corner, in most rooms).
 * ~CCOMaddspot pond 1,1,5,3~CBRT -- Adds 15 spots, starting from 1,1, and
then drawing a 5x3 box. Good for blocking out large shapes quickly.~CHLP

Note that you can position yourself where you want the spot, query your own
x and y coordinate, and then use that to draw a block.

See also: ~CREFrmspot
