WIZARD HELP
ADDWIZARD
Takes two parameters -- the name of the wizard, and a level. This command is
only usable by administrators. If the wizard is currently online, their
level is updated immediately. If they are not online, you must edit their .o
file in /players to match the new level you assign. All players with levels
>= WIZLEVEL are reduced to smoking shoes if their level does not match the
one recorded in the /secure/master_security object, so you must remember to use this
function.

See also: ~CREFrmwizard, security