WIZARD REFERENCE
BUILDING STLYE GUIDE

 * use scenery as much as possible

Remember that scenery objects will be added onto the end of your room description, so put them in BEFORE you start writing. You can change scenery descriptions using set_phrase; try not to have them refer to each other, since they should be removable without making the room description break.

 * use single space between sentences

We know that some people like using two spaces between sentences when working with monospaced fonts. Please resist the urge and use just one.

 * use title case for a room's short description

The first word should always be capitalized, and the remaining words are capitalized unless 
they are an article (the, a, an) or a preposition (for, by, in, on, etc.). Do not include a period at the end of the short description.

 * do not refer to the player in long descriptions

Avoid `You are standing...' and similar. RIGHT: "A large hall, paneled with roughly hewn oak boards. The boards are covered in writing." WRONG: "You stand in the midst of a large hall, paneled with roughly hewn oak boards. The boards covered in writing."

 * do not tell the player how he is feeling

You can describe an area as `foreboding' or `having an ominous air' or similar if you like, but 
don't claim the player is scared, etc. If you keep the previous rule, this one shouldn't be a problem.

 * use complete sentences in long descriptions

Note that the "RIGHT" example above has a sentence fragment. It's acceptable to leave off the implied "This room is...," though complete sentences are preferred.

Be sure to include proper sentence punctuation -- commas, periods, question marks, exclamation points, etc.

 * do not manually word-wrap your descriptions

The MUD will automatically break long lines for you, so don't add in newlines unless you want a blank line between paragraphs (in which case, you'll need two newlines: `\n\n').

 * write English well

Watch out for your/you're, its/it's, missing capitalization, poor spelling, incomplete sentences, and similar problems. These kinds of mistakes are jarring for intelligent players, and we'd rather not inflict that on them.

See: ~CREFcoding style~CHLP
