WIZARD HELP
CALL
Calls a function in an object, passing it the parameter(s) you give it.
This is mainly for testing the code you write, and can be handy for quick modifications to an object. The
syntax is ~CCOMcall object function <parameters> ~CHLPwhere object
is an object reference, function is the name of the function you wish to
call, and <parameters> are the optional arguments to pass, string or number.

You may also
write LPC code directly in your call object. In this case, use the syntax
~CCOMcall ob->function(param1,param2,...);~CHLP When using this style,
the parameters may be of any data-type, even function calls. The object
~/call_exec is created to execute the call. 

You may also abbreviate the command "call" to an ~CCOM@~CHLP sign. Some examples:

 ~CCOMcall dog set_distant a hairy dog~CHLP -- Sets the dog's "distant"
description.
 ~CCOMcall /obj/ansi->ansitest~CHLP -- A colorful demo of ANSI codes.
 ~CCOM@me->query_env_vars();~CHLP -- Queries your own environment variable
mapping.
 ~CCOM@wolf->query_hp()~CHLP -- Queries a wolves health.

See also: ~CREFquery, reference, lpc, flist, @
