WIZARD HELP
CD (CHANGE DIRECTORY)
Changes your present directory. Behaves similarly to the Linux cd command.
Typing cd without a parameter takes you to your home directory. When you are
in a directory, you do not need to type the full path for files in that
directory when using other commands that take file names as arguments. Here
are some examples of cd:

 ~CCOMcd ..~CHLP -- Goes "up" one directory.
 ~CCOMcd /bin/wiz~CHLP -- Goes to the /bin/wiz directory.
 ~CCOMcd ~/stuff~CHLP -- Goes to the stuff subdirectory off of your home directory (/home/yourname/stuff)
 ~CCOMcd ~TILDname~CHLP -- Goes to name's home directory.
 ~CCOMcd ../obj~CHLP -- Goes up one directory, then into the obj
directory.
 ~CCOMcd~CHLP -- Takes you to your home directory (/home/yourname)
 ~CCOMcd ~/bin~CHLP -- Goes to the bin directory in your home directory.

See also: ~CREFpwd, ls