WIZARD HELP
CLONE
In short, this function creates world objects from files. It works on templates,
source files, and copy files (numbered .o files). It takes an optional second
parameter, the destination, which tells where you want the cloned object to
appear. ~CCOMclone /items/ball me~CHLP would clone a ball and place it in
your inventory.

As a parameter it takes either a template name (give the template's file
name, without the .o) or a source file (without the .c) as a parameter.
It creates an object the file. Cloning template files
will figure out the relevant .c file, clone it, load the template file, and then
save the object. For example, ~CCOMclone
~CCOM/items/bag~CHLP would create a bag. Cloning .c files does essentially
the same thing, except that it assigns saveload file names based on the source
file name, and it also works for non-saveload objects.

See also: ~CREFdestruct
