WIZARD HELP
GRAMMATICAL CODES
Here is a complete list of all the grammatical codes that you may use. All codes may be capitalized. Generally you should always use the capitalized version at the beginning of a sentence, and always use the lowercase version mid-sentence. All codes are prefixed with a ~TILD. 

For all actor-related codes, you must call ~CCOMset_actor(object actor)~CHLP first. For all target-related codes, you must call ~CCOMset_target(object target)~CHLP first. You may also have to call ~CCOMset_listener(object listener)~CHLP. Note that ~CCOM/obj/living->msg_local~CHLP sets the actor and listeners for you.

~CTITBased on the object's name:~CHLP
 ~CCOM~TILDname~CHLP - the query_specific() of the actor, or "you" if directed at the actor
 ~CCOM~TILDtarg~CHLP - the query_specific() of the target. Same as ~CCOM~TILDreft~CHLP if the actor is also the target. Use when the target is the object of the sentence (the most common case).
 ~CCOM~TILDnoun~CHLP - like ~CCOM~TILDname~CHLP, but without the article
 ~CCOM~TILDnout~CHLP - like ~CCOM~TILDtarg~CHLP, but without the article
 ~CCOM~TILDanam~CHLP - the query_distant() of the actor
 ~CCOM~TILDatar~CHLP - the query_distant() of the target

~CTITBased on part of speech:~CHLP
 ~CCOM~TILDsubj~CHLP - does not exist; use ~CCOM~TILDname~CHLP
 ~CCOM~TILDsubt~CHLP - use when the target is the subject of the sentence, usually together with ~CCOM~TILDvert~CHLP. Like ~CCOM~TILDtarg~CHLP, except does not become reflexive if the target and actor are the same
 ~CCOM~TILDverb~CHLP - conjugates a verb for the actor. Eg, "~TILDName ~TILDjump up and down" will conjugate "jump" correctly for whoever is listening.
 ~CCOM~TILDvert~CHLP - same as ~CCOM~TILDverb~CHLP, but for the target. Use together with ~CCOM~TILDsubt~CHLP
 ~CCOM~TILDpron~CHLP - subject pronoun "he," "she," or "it," depending on gender of the actor, or "you" if directed at the actor
 ~CCOM~TILDprot~CHLP - same as ~CCOM~TILDpron~CHLP, but for the target
 ~CCOM~TILDrefl~CHLP - reflexive "himself," "herself," or "itself" for the actor, or "yourself" if directed at the actor.
 ~CCOM~TILDreft~CHLP - same as ~CCOM~TILDrefl~CHLP, but for the target
 ~CCOM~TILDobje~CHLP - object pronoun "him," "her," or "it" for the actor, or "you" if directed at the actor
 ~CCOM~TILDobjt~CHLP - same as ~CCOM~TILDobje~CHLP, but for the target
 ~CCOM~TILDposs~CHLP - possessive pronoun "his," "her," or "its," depending on gender of the actor, or "your" if directed at the actor
 ~CCOM~TILDpost~CHLP - same as ~CCOM~TILDposs~CHLP, but for the target
 ~CCOM~TILDnpos~CHLP - named possessive for the actor: name + 's, or "your" if directed at the actor
 ~CCOM~TILDnpot~CHLP - same as ~CCOM~TILDnpos~CHLP, but for the target

 ~CCOM~TILDdirc~CHLP - call ~CCOMset_direction(string dir)~CHLP first. Echoes back the string set.
