WIZARD REFERENCE
CODING STYLE GUIDE
Whenever working on a project of any size, it is customary to have a coding style so that it is easy to read one another's code. When programming LPC here, please follow these conventions:

 * indent ~CWRN3~CBRT spaces

You can use whatever indentation scheme you want for your own personal, private code, but please use 3-space indents in MUD-wide code. The exception to this is existing code that uses some other indentation scheme -- typically 2 or 4 spaces. In this case, you may continue using its indent size. Of course, you're welcome to change the entire file to 3 spaces.

 * comment large pieces of code

Small files like /bin verbs, which have their own help files, don't necessarily need extensive commenting. However, any large file should have comments describing each function. 

 * use self-explanatory variable names

Name your variables such that it is obvious what they mean.  Variables named `price' and `quantity' (or even `qty') are much more readable than `a' and `b', which reduces the need for commenting cryptic lines of code.

 * use K&R style braces

This means that the opening brace of a block of code is on the first line and the closing brace is on its own line, indented the same amount as the first line. An example will make things clearer:

 void function_name() {
    if ( condition ) {
       // more code
    }
 }

 * use underscores between words in function names

If you have a function that you want to call "function name," do not spell it as functionname or
functionName or FunctionName. Use an underscore to separate the words: function_name.

 * reserve all-caps variable names to constants

This is a standard convention.

See: ~CREFbuilding style~CHLP, ~CREFdoxygen~CHLP
