WIZARD REFERENCE
COLORS
Add 8 to any color number to make it brighter.
 0 = ~[007Black~CHLP              4 = ~[040Blue~CHLP
 ~CHLP1 = ~[010Red~CHLP                5 = ~[050Purple~CHLP
 ~CHLP2 = ~[020Green~CHLP              6 = ~[060Teal~CHLP
 ~CHLP3 = ~[030Brown/Yellow~CHLP       7 = ~[070Gray/White~CHLP

~CHLPTo use a color, type ~TILD[ffb where ff is the foreground and b
the background color. In addition to these hard-coded colors, there
are many "configurable" colors. These are preferable to numerical
colors because they can be changed later on. Use these codes, preceded
by a tilde (~TILD):

 ~CCOMCDEF ~CHLP= The default color for plain text (~CDEFsample~CHLP)
 ~CCOMCHLP ~CHLP= The text color for help files (sample)
 ~CCOMCCOM ~CHLP= The color of sample commands in help files (~CCOMsample~CHLP)
 ~CCOMCBRT ~CHLP= A bright color, generally white (~CBRTsample~CHLP)
 ~CCOMCREF ~CHLP= Color used for cross-references on help files (~CREFsample~CHLP)
 ~CCOMCEMO ~CHLP= Color of emote/soul commands (~CEMOsample~CHLP)
 ~CCOMCLAB ~CHLP= Good color for labelling things (~CLABsample~CHLP)
 ~CCOMCACT ~CHLP= Use when the player performs an action (~CACTsample~CHLP)
 ~CCOMCTIT ~CHLP= Titles, for room titles, list titles, etc. (~CTITsample~CHLP)
 ~CCOMCDRK ~CHLP= A darker color (~CDRKsample~CHLP)
 ~CCOMCSCn ~CHLP= A color scheme from dark to light, n=1..5 (~CSC1**~CSC2**~CSC3**~CSC4**~CSC5**~CHLP)
 ~CCOMCMAn ~CHLP= A series of matching colors, n=1..5 (~CMA1**~CMA2**~CMA3**~CMA4**~CMA5**~CHLP)
 ~CCOMCWRN ~CHLP= Use for giving the player warnings (~CWRNsample~CHLP)

More codes will be added as we go.

See also: ~CREFcolor~CHLP, ~CREFhexcolors~CHLP
