WIZARD HELP
CP (COPY FILE)
Copies the files referred to by the first parameter into the location given
by the second. Something like ~CCOMcp /monsters/wolf.c~CHLP. Which would copy
/monsters/wolf.c to the current directory.

If the first parameter is a directory, then all the files in that directory
are copied to destination (no new directory is created). So you could ~CCOMcp
/monsters ~/~CHLP to copy all the files in /monsters to your home directory.

You can also use wildcards, such as /obj/a*.c. Note that if you have multiple
files to be copied, then the second argument must always be a directory. This function is not
as powerful as the *nix cp command -- if you need a full-blown cp, use the
shell account and leave me alone.

See also: ~CREFrm, mv, cd
