WIZARD HELP
DENY
Denies a UID access to a directory. The type of access denied may be
viewing, reading, creating, or modifying files in that directory. There main
format is: ~CCOMdeny ~CCOMtype ~CCOMfor ~CCOMdir ~CCOMfrom ~CCOMuid~CHLP, where
type is one of view, read, create or modify, dir is the directory (you may
use '.' for the current directory), and uid is the UID you're denying access
from.

Since modify access is the most common type, you may simplify the command
to ~CCOMdeny ~CCOMdir ~CCOMfrom ~CCOMuid~CHLP, which will assume that you
are denying modify access. You must own a directory to deny access to it.

See also: ~CREFuid, grant, rights, security