WIZARD HELP
DIG
The dig command is used for adding new rooms to an area, or linking
together existing rooms. It takes
two parameters; the direction to dig in, and the name of the new room.

~CCOMdig north room99~CHLP

Would create an  exit from wherever you're standing to the
north; a new room, room99, would be created in this area, and a reverse
exit leading south would be created in it. If room99 had already existed,
then this would simply create an exit linking into it, replacing any
existing exit with the same direction. You'll need to set your dig_type
environment variable (use ~CCOMset~CHLP) to choose the exit type; it
should be one of the exit types available in /world/exit.

See also: ~CREFobjedit, call, set