WIZARD HELP
DUPLICATE
Here is a very usefull command used to aquire multiple items of one you already have. This takes an item, such as an apple, and clones copies of it. You can duplicate an item up to 20 times at once. The format used is '~CCOMduplicate # item~CHLP' or '~CCOMduplicate item~CHLP'. 

The first format will duplicate the item how ever many times you wish (as long as it's between 1 and 20). The second format will duplicate the item only once. Here are a few examples:

 * duplicate 3 apple      ==> Creates three apples
 * duplicate bread        ==> Creates just one bread
 * duplicate 20 sword     ==> Creates twenty swords

As an added convenience, If you do not currently have the item, type in the path inplace of the item (ie. ~CCOMduplicate 10 /items/ball~CHLP).

See also: ~CREFclone, destruct~CHLP
