WIZARD HELP
ENV
The keyword 'env' means 'environment'. Most commands which take objects
as parameters let you pass env to refer to the room you're in. You can
also stack references to your environment. For example:

 env is the room you're in
 env;env is the area surrounding the room you're in
 env;env;env is the area surrounding your room's area
 env;env;room2 is the room named room2 inside your room's area
 env;torch is the torch in the room you're in
 torch is the torch in your inventory

See also: ~CREFgoto