WIZARD HELP
FROTZ
Unlike the coconut command, where a player is humorously bonked with flying
edible goodness, the frotz command inflicts a non-trivial amount of damage
and may be used as a more extreme means of punishment - when you would not
mind actually ~CWRNkilling~CHLP the player in question.

~CDEFDamage = wizard level / 4~CHLP

So, minimum inflicted damage by this command is 25 points. An admin will
generally kill somebody through an aid spell.

A message is displayed to the whole mud and an appropriate death shout is
made in the event that the player in question manages to croak.

~CBRTNote: Abuse of stuff like this will be punished just like anything
else. Normal wizards should not consider killing players w/o prior express
permission from a game administrator.

~CLABSee also: ~CREFcoconut
