WIZARD HELP
GETEUID (GET EFFECTIVE USER ID)
This function takes an object as a parameter and tells you what its EUID is.
EUID's, or effective user ID's, are normally used (on other MUDs) to
determine who can clone objects, however we use UID's for this purpose.
Because of driver requirements, though, every object must have an EUID to
use clone_object. Normally it is the same as the UID. Some objects use
EUID's to assign UID's to other objects (this is used mainly by the login
object and the flash command to give players their name as a UID). If you
need to do this, read the documentation on the efuns seteuid and export_uid.

See also: ~CREFgetuid, uid, fun/export_uid, efun/seteuid, groups, reference