WIZARD COMMANDS
GOTO
The goto command allows you to teleport yourself anywhere you want in the
MUD. If you goto a player, it will goto the same room as that player. If you
go to a room, area, or other object, it will take you inside of that room,
area, or object. Players on either end will see your 'telemsg', which you
may set as you please. After goto, type any object reference
(~CCOMhelp reference~CHLP for more info). Here are some examples:

 * ~CCOMgoto world~CHLP moves you to the world object (container of everything)

See also: ~CREFtelemsg~CHLP, ~CREFreference~CHLP, ~CREFback~CHLP
