WIZARD HELP
GRANT
Grants a UID access to a directory. The type of access granted may be
viewing, reading, creating, or modifying files in that directory. The full
format is: ~CCOMgrant ~CCOMtype ~CCOMfor ~CCOMdir ~CCOMto ~CCOMuid~CHLP, where
type is one of view, read, create or modify, dir is the directory (you may
use '.' for the current directory), and uid is the UID you're granting access
to.

Since modify access is the most common type, you may simplify the command
to ~CCOMgrant ~CCOMdir ~CCOMto ~CCOMuid~CHLP, which will assume that you
are granting modify access. You must own a directory to grant access to it.

See also: ~CREFuid, deny, rights, security