WIZARD HELP
GREP
Grep is a handy tool for locating strings of text in a given file. Both the filename and search string need to be given as parameters. If your search string contains spaces, surround the entire string in double quotes, like the "Spell action" example below. If the string contains parentheses, you must escape them by typing \ before them.

Currently, three command-line options are recognized for grep: ~CCOM-i~CHLP, which makes searches case-insensitive (but also returns the matched line in lowercase), ~CCOM-l~CHLP, which lists only the names of files that contain the search string, and ~CCOM-n~CHLP, which displays the line number of line containing the string.

Examples:

 * ~CCOMgrep msg /bin/wiz/clone.c~CHLP

Finds all the possible output messages for clone.

 * ~CCOMgrep "Spell action" /bin/cast.c~CHLP

Finds all instances of ~CDEFSpell action~CHLP in cast.c.

 * ~CCOMgrep -n "int main\(" /bin/wiz/*

Finds all the main() functions of wizard verbs and prints their line numbers.

 * ~CCOMgrep set /monsters/wolf.c~CHLP

Finds all lines in the /monsters/wolf.c file containing set. This is useful for assessing the basic stats of object files. 

See also: ~CREFcat~CHLP, ~CREFls~CHLP, ~CREFflist~CHLP
