WIZARD HELP
INVIS
Wizards can make themselves invisible to players (but not to other wizards). There are three modes, just type 'invis' to flip between them:

 * Normal: totally visible
 * Always Invis: Players can't detect you at all
 * Partial Invis: Only invisible in rooms, you're seen normally on tell/chat/quit/who

The point of being invisible is that you can affect the player's environment without them knowing you're there. This ability is intended to let you run quests. Using them to play "pranks" on players is likely to get the offending wizard's level dropped. If you're making the game more fun for the player, then it's good. If you're entertaining yourself at the expense of a player, then reconsider it before we reconsider you.

See: ~CREFecho~CHLP, ~CREFechoto~CHLP
