WIZARD HELP
KEY SETUP
This is a handy utility used to allow you to customize your keyboard
settings. This is mainly useful if some of your keys aren't working properly
(such as backspace/delete). To use keysetup, simply type ~CCOMkeysetup~CHLP
on the command prompt. Once inside of keysetup, you can enter '?' for
further help ('q' to quit).

Note: keysetup will NOT work properly if you are using a line-mode only
MUD client, like zMud, Portal, tf, etc. This isn't a big deal, since
you can't use key-mode tools anyway.