WIZARD HELP
LIST COMMANDS
There is no list command per se (at least, not as of this writing). What are you interested in?

 * listing files

See the ~CCOMls~CHLP command.

 * looking at objects

If you want a list of all the objects inside of something (rooms in an area, items in an inventory, etc.), you should learn to use the ~CCOMwinven~CHLP command.

 * the list object

This is a highly outdated object, only kept because it is good code and some of the older stuff is still using it. Lists are basically an implementation of arrays using strings, since LP/C did not
used to support arrays. For new code, you should use arrays. For information on the list object, check the Doxygen documentation.

See also: ~CREFls~CHLP, ~CREFwinven~CHLP, ~CREFdoxygen~CHLP
