WIZARD HELP
LS (LIST DIRECTORY CONTENTS)
~CCOMls~CHLP is used to view a list of the files in the current directory.
It currently allows four flags, and also accepts * and ? wildcards. The flags are:

 ~CCOM-1~CHLP to view files in a single column
 ~CCOM-l~CHLP to view a more detailed listing
 ~CCOM-t~CHLP to view files ordered by their timestamps
 ~CCOM-a~CHLP to view hidden (period-prefixed) and backup files

You may combine these flags and also add a wildcard. For example:

 ~CCOMls -la b*      ~CHLPAll files, long format, that start with b.
 ~CCOMls -l -a -t    ~CHLPAll files, long format, in chronological order.
 ~CCOMls /world/*.o  ~CHLPFiles with .o extension in /world.

A few color codes are used to help display extra information. Directories are ~[140cyan~CHLP, files with loaded objects are ~[100green~CHLP, files without are ~[070gray~CHLP, and .o files are ~[080dark gray~CHLP.

See also: ~CREFcat, cd, pwd, more, mkdir, rawls, rmdir, rights
