WIZARD HELP
MAPEDIT
The interactive, full-screen map editor. ~CWRNIt requires a telnet client, not a mud client.~CHLP Or, to be more accurate, your client must support character mode. To escape if it's messed up, hit escape three times.

The following keys can be used within mapedit:

~CTITMap Navigation:~CHLP
 * arrow keys~CHLP navigate the cursor
 * home~CHLP and ~CBRTend~CHLP move the cursor one page left or right
 * page up~CHLP and ~CBRTdown~CHLP move the cursor one page up or down
 * <~CHLP and ~CBRT>~CHLP switch floors

~CTITList Navigation:~CHLP
 * +~CHLP and ~CBRT-~CHLP scroll through the list at the right
 * i~CHLP jumps the list to the room under the cursor

~CTITEditing:~CHLP
 * backspace~CHLP clears one cell
 * spacebar~CHLP paints one cell
 * d~CHLP toggles drawing with the pen
 * m~CHLP marks a point, to be used with ~CBRTb~CHLP
 * b~CHLP paints a box between the set mark and the cursor

~CTITControl:~CHLP
 * r~CHLP redraws the map on your screen
 * F2~CHLP or ~CBRTCtrl-D~CHLP send normal commands to the mud
 * q~CHLP quits mapedit

Choose what type of terrain to draw by selecting it from the list at the right of the interface. Changes are instantaneous, ~CWRNnot undoable~CHLP, and you don't need to save; however, you might need to ~CCOMupdate~CHLP rooms before seeing the changes.
