WIZARD HELP
OBJEDIT (OBJECT EDITOR)
The object editor has three modes, although the commands are the same for
all three. Objedit takes one parameter, which depends on the mode you want
to use. The modes are as follows:

 * Edit an existing template -- enter the file name of an existing template
(Template files end in .o; you can leave off the .o when you give the file
name).
 * Edit the default values for a source file -- Give the file name. Your
object can be saved back to the source file (if it was originally created
with objedit) or to a template (a .o file).
 * Edit an existing object -- any other object reference.

The commands in the object editor are as follows:

 ~CCOMset <var> <value>~CHLP -- Sets the value of the variable <var> to
<value> by calling set_var(value) in the object.
 ~CCOMquery <var>~CHLP -- Queries the value of a variable.
 ~CCOMbrowse~CHLP -- Gives a list of all variable categories detected in
this object.
 ~CCOMbrowse <category>~CHLP -- Gives the names and values of all
variables in a category. For example, ~CCOMbrowse desc~CHLP gives a list of
all descriptive variables in the object.
 ~CCOMsave [filename]~CHLP -- Saves the object's settings to a .o file,
specified by filename. If you do not give a filename, saves to its current
data file.
 ~CCOMq/Q~CHLP -- Quit object tool.
 ~CCOM?~CHLP -- A help screen
 ~CCOMfunction param~CHLP -- Executes ob->function(param). Only accepts
strings or integers.

See also: ~CREFcreate, reference, query
