WIZARD COMMANDS
OBJRENAME
Variations of this situation happen fairly often: "I have an object
in my home directory; fifty players have one. I want to move it
to /items. How can I move the file without causing headaches?" This
command will help you, and takes advantage of the uptodate daemon.

First off, copy (not move!) the file to the new location, and load
it to make sure it works. Next, use objrename to map the one object to the other:

 ~CCOMobjrename ~/obj1 /items/obj2~CHLP

Now, update and then load obj1 to trigger the update daemon
(the loading may become
unnecessary if I get around to it). It will destruct every copy
of obj1 in the world, and reclone it as obj2, preserving the
data file. Check ~CCOMwhereis~CHLP and ~CCOMorphans~CHLP to
make sure that all copies of the old object are really gone,
and then destruct and delete it.

See also: ~CREFupdate, whereis, orphans