WIZARD COMMANDS
OWNED
This command lets you see a list of all owned buildings (owned by
everyone, or just one player), and/or all unowned buildings, optionally
filtered by location. Typing ~CCOMowned~CHLP defaults to displaying all
owned buildings anywhere in the world. ~CCOMowned by <player>~CHLP will
filter out any buildings not owned by <player>.

You may also include two switches: ~CCOM-n~CHLP, which shows only
buildings with no owners; and ~CCOM-b~CHLP, which shows both owned and
unowned buildings. As examples:

 * ~CCOMowned here~CHLP lists all owned buildings in the room
 * ~CCOMowned by lars at world;foo;bar~CHLP lists all buildings owned by Lars at that location
 * ~CCOMowned -b by lars~CHLP lists both buildings owned by Lars and any unowned buildings
 * ~CCOMowned -n~CHLP lists all unowned buildings

Note that if both ~CCOM-n~CHLP and ~CCOM-b~CHLP are given, the
~CCOM-b~CHLP takes precedence. If a player name is given with
~CCOM-n~CHLP, the name is ignored.
