BUILDER HELP
POS
This is used to move objects around, and is an alternative to using the
~CCOMxy~CHLP command. Unlike xy, coordinates are relative to your
player (in other words, if you're standing at 5,5, and you position
something at 1,0, it'll put it at 5+1,5+0, or 6,5). Also unlike xy, the pos
command will work with shapes, borders and landscape (spot) objects.

 * Normal usage (most common): ~CCOMpos object +3 -2~CBRT -- puts object three spots right
and 2 spots above you. The + sign is optional.
 * Shape: ~CCOMpos -s object x y~CBRT -- Offsets the object's SHAPE by x,
y.
 * Border: ~CCOMpos -b object x y~CBRT -- Offsets the object's BORDER by x,
y.
 * Landscape: ~CCOMpos -l object x y~CBRT -- Offsets the object's SPOTS
(mostly used with landscape objects) by x, y.

Note that only normal usage is relative to the player; in shape modes, the
coordinates are relative to the shape's current position.

See also: ~CREFmove, xy~CHLP
