WIZARD HELP
QUERY
Most objects have many variables which they allow to be read by other
objects. You may read these variables directly by calling the "query"
command. The first parameter is an object reference, the second a variable
name. If you wish to pass parameters, you may do so in an optional third
parameter, similar to ~CCOMcall~CHLP. Query prepends "query_" onto the variable
name, and then calls that function in the object. It then tells you the
return value. Examples:

~CCOMquery bob level~CHLP -- Tell me what Bob's level is
~CCOMquery world full_name~CHLP -- Ask the world object where it keeps
its source code and data.
~CCOMquery rock look~CHLP -- Queries a rock's "look" description.

See also: ~CREFcall, reference