WIZARD HELP
OBJECT REFERENCES
There are many ways to refer to an object:  by any of its names, by its
filename, by its location, etc. Most wizard functions require you to give
objects as parameters. These parameters are called object references. Here are a
few ways to give them:

 Master copy: If you want to refer to the master copy of an object, just use the
base file name (e.g. ~CCOM/obj/chat~CHLP, or just ~CCOMchat~CHLP if you are in
the /obj directory).
 Clones: To refer to clones of the master copy, use the *full* filename plus the
clone number (e.g. ~CCOM/obj/chat#111~CHLP).
 Players: Use the player's name only.
 By Location: You can also refer to an object by its location. Locations are
read left to right, similar to file names. Here are some examples:

  ~CCOMenv ~CHLPThe room you're in
  ~CCOMenv;env ~CHLPThe room containing the room you're in
  ~CCOMenv;bob;bag ~CHLPThe bag in Bob's inventory (if he's in the room)

See also: ~CREFcall, query, wiz, env
