WIZARD HELP
RMBAN
Removes one of the expressions from the list of banned expressions. Because
it's a pain to type in the expressions themselves, rmban takes the expression
number given by showban (~CCOMrmban 1~CHLP would remove the first ban listed,
for example). Because rmban has security implications, it can only be used by
administrators currently (we don't want anyone removing the bans on system
UID's). If you accidentally typo while making a ban, file a ~CCOMtypo~CHLP and
an adminstrator will remove the incorrect ban.

See also: ~CREFshowban, addban