SAMPLE CATEGORY
SAMPLE TOPIC
The first two lines of the help file should always be the category, followed
by the topic. The category will be spaced out for you in the formatting. The
remainder of the text will be treated as a single block with no new-lines
(i.e. the help will repaste the lines together and then split them according
to the user's terminal width). When you want a new paragraph, either indent
the next paragraph (with SPACES, not TABS), or put a blank line in.

This is a new paragraph, with a blank line between it and the previous
one. The help file also allows you to do bulleted lists. They work the same
way as new paragraphs, except it also changes color and draws a bullet for
you. Like this:

 * This is my first bullet item.
 * This is my second bullet item.

Try to keep bullet items short, they look pretty bad if they have to wrap.
It's probably reasonable to assume that players have at
least an 80-column wide terminal (those who don't can live with the
occasional artifact). Do sample commands in ~CCOMthe command color~CHLP.

See also: ~CREFitem1, item2, item3