WIZARD HELP
SECURITY
This MUD uses a modified version of the UID system for its security. Each
object everywhere in the MUD has a uid assigned to it. A UID is a type
of password, which is used to access MUD services and functions. Type
~CCOMhelp ~CCOMuid~CHLP for a list of special UID's and further information.
You should also learn to use ~CCOMgetuid~CHLP and ~CCOMgeteuid~CHLP.

UID's are assigned according to who owns the object. Non-player objects
get their file owner as a UID, player objects get their name as a UID. An
object can also have extra UID's, called groups. Use ~CCOMaddgroup~CHLP,
~CCOMrmgroup~CHLP, and ~CCOMgroups~CHLP to get information on groups. To
check file and directory ownership and access, use ~CCOMrights~CHLP and
~CCOMowner~CHLP. To set ownership, use ~CCOMsetowner~CHLP. To change who has
access to files and directories which you own, use ~CCOMgrant~CHLP and
~CCOMdeny~CHLP.

See also: ~CREFuid, groups, owner