WIZARD HELP
SET
Sets environment variables. Currently this function takes commands of the
following form:

 ~CCOMset~CHLP -- List all environment variables
 ~CCOMset var+=val~CHLP -- Adds a value to variable var.
 ~CCOMset var-=val~CHLP -- Removes a value from variable var.
 ~CCOMset var-=#i~CHLP -- Removes the i'th value from variable var.
 ~CCOMset var[i]=val~CHLP -- Changes the i'th value in var to val.
 ~CCOMset var=val~CHLP -- Sets var to val.

The +=, -=, [i]= and -=# versions of this command are only for environment
variables that contain more than one value; to create such a variable,
initialize it with the += operator. Variables set with the simple = operation
may only contain a single value, and it should either be an integer or
a string.

To view a list of all currently set variables, type set without any
parameters. Multivalue variables will have [] after their names.

See also: ~CREFunset