WIZARD HELP
SHOWMAP
Takes a reference to an area, such as ~CCOMshowmap ;coco~CHLP. This draws an
ASCII representation of the map of that area (you might need to enlarge your
terminal window for some maps!). Read down the side for y coordinates (rows)
and across the top for x coordinates (columns). If a map has multiple
floors, they are shown in order -- you can tell because the y coordinates
will cycle. The cells on the map are shown with number+letter combinations,
and a key at the bottom tells you which code corresponds to which room.

If you want to know how to edit these, take a look at set_cell in the
doxygen for the Tiledmap object. If you're using a pure telnet client, take
a look at the mapedit command (doesn't work on mud clients, though).

See also: ~CREFdig, reference, mapedit, doxygen, addcell
