WIZARD HELP
TOADING
The ~CCOMtoad~CHLP and ~CCOMuntoad~CHLP commands are used as a disciplinary
measure against unruly players. When toaded, a player will be unable to say,
tell, chat, shout, emote, or even use any souls. They will see the
commands working, but no one will hear them. This is because players who
log into spam about something will just come back as a new character
with a harder-to-type name in about ten seconds if they realize they've
been blocked.

Toad should not be used lightly. If you've got a situtation where you
have to toad someone, do so and then grab an admin or drop a mail to
mud@simud.org telling us what's up.

~CLABSee also: ~CREFpunishment, rules
