WIZARD HELP
TODO
Type ~CCOMtodo~CHLP to view the items on the todo list and to see basic
instructions on editing it. This todo list is global for the MUD and should
contain general items of interest that concern the entire MUD. Documentation
for a few of the editing commands is also available.

The ~CCOMtodo~CHLP command may be shortened to ~CCOMtd~CHLP.

~CBRTNote: We have stopped using the mudwide todo system now that the forums
are working. The feature is being left in the lib so other muds who use our
code will have access to it if they so desire.
