WIZARD REFERENCE
TUTORIALS
If you're brand new to the LPC programming language, you would probably appreciate some tutorial-type documents.  First, there is the standard LDMud documentation, found in the following directories of ~CLAB/doc/~CHLP:

 * applied/
 * concepts/
 * driver/
 * efun/
 * hook/
 * lpc/ (referred to in /doc/README as LPC/)
 * master/
 * obsolete/

The loose files are also part of LDMud's distribution.  You should probably read ~CLAB/doc/README~CHLP before diving into the rest of the directory.  Note that because these are general to LDMud, they may differ slightly from the realities of our specific MUD.  When in doubt, ask.

There are also many good tutorial websites around.  So many, in fact, that we have not reviewed them all.  We list them here for you to look at on your own; in the future, we will have a sentence or two describing and recommending each.  Be warned that many of these pages were written years ago and may be significantly out of date, and/or describing things specific to someone else's MUD.

 * http://wl.mud.de/mud/doc/lpc/contents.html
 * http://www.sneakers.org/lpmud/www.neosoft.com/genesis/lpc_toc.html
 * http://mud.stack.nl/LPC.html
 * http://www.geocities.com/Area51/Nebula/8175/lpc.pdf
 * http://autos.cs.tu-berlin.de/tubmud/driver-0511/driver-0511.html
 * http://aragorn.uio.no/nanvaent/manpages/concepts/preprocessor.html

Finally, just read existing code and don't be afraid to ask questions!
