WIZARD HELP
ALL ABOUT UID'S.
UID stands for User IDentification. Every object (player or non-player) has
one. A UID determines what files an object may read and write, and sometimes
determines access to system functions (the file_security object, for
example, only accepts requests from objects with a UID of "root").

In addition to a normal UID, objects have an Effective UID (EUID). On
this MUDlib, the only use for EUID's is to set the UID of another object (see
efun/export_uid). Although you must have an EUID to clone objects, the EUID is
not copied to the cloned object (this is different from other MUDs). There
are a couple of "special" UID's:

 ~CCOMroot~CHLP -- The system UID. Objects with root are never
denied access to anything.
 ~CCOMflex~CHLP -- The "chameleon" UID. When testing for file access, uses
this_player()'s UID instead of this_object()'s.

In addition to these, many objects have special UID's to let them access
their own data files (mail, todo lists, etc). Objects may also have access
to more than one UID. For information on this, look up ~CCOMgroups~CHLP.

See also: ~CREFgetuid, geteuid, efun/export_uid, groups