WIZARD HELP
UPDATE
Takes an object reference as a parameter. This function is mainly used for
clearing an older version of an object's source code from memory so that you
can use the source code you've been working on. In this case, give it a
filename. You can also use update on a cloned object. You should first
~CCOMupdate~CHLP and ~CCOMload~CHLP the source file to make sure that it is
working. Then use update with the cloned object's reference. Update will
clear the object's inventory, save the object, destruct it, clone it, reload
it, and restore its inventory. This gives you the same object, but running
with newer source code.

See also: ~CREFcall, load, objrename
