WIZARD HELP
WEMPTY
Used to empty all of an object's contents as follows:

  ~CCOMwempty bag
  wempty bag into bowl
  wempty bag to env~CHLP

In the first example, it empties into the bag's environment
(probably the player's inventory.) Second and third examples
specify target to empty into. If (implied) target is invalid,
contents get dumped to the void (goto /obj/void to get them
back).

This is useful before destructing an object, since destructing
an object that still has an inventory is illegal.

Note that objects which do not have move() implemented will not
work. If this happens, you will get an error message. You should
destruct these objects directly.

See also ~CREFwi, destruct