WIZARD HELP
WIZARD'S INVENTORY (wi/winven)
The winven command (which may be abbreviated wi) is a little like an
omnipotent look command. Typing ~CCOMwi~CHLP will give you a very detailed
look at your inventory, including invisible objects. If you give wi
an object reference (~CCOMwi ~CCOMenv;hall3~CHLP for example) then you will get the
inventory of that object. Here is a sample line from a winven:

~CDEF--- Name --------- Distant ----------- Reference
 1. dagger         a dagger of flame   /battle/weapon#128

~CHLPThe first column, under Name, is given by query_name.
The second field is the description given by query_distant.
The third field is the true object name, which can
be used to identify an object unambiguously. If any field is 0, then it
is not set. The last line (labelled Environment: and not shown
here) gives you information about the environment of the
objects listed.

If there are too many objects in the room to be displayed in this
format, then only the object references will be displayed (try
~CCOMwi ;coco2~CHLP for an example of this). If you'd rather have
the names than the object references, add an exclamation mark,
such as ~CCOMwi ;coco2!~CHLP.

See also: ~CREFreference