HELP ON HELP
HOW TO MAKE HELP FILES
This is an example help file. Use this file as a template when you are
creating new help. Formatting is simple-- simply keep the indentation
aligned like a block paragraph. The help system will figure out
linewrapping for you.

 * Leave a blank line for a paragraph break
 * Indenting a line also creates a break.
 * Use " * " to start a line to create bullets (like this one!)

~CHLPFormatting hints: Do example commands using the color ~CCOM~TILDCCOM~CHLP.
"See Also" cross-references should appear at the bottom,
and the items should use ~CCOM~TILDCREF~CHLP as their color.

See also: ~CREFcolors, main
