WIZARD HELP
WIZARD LEVELS
Points required to advance levels (for wizards):

 * level 100-200 - 5 points per level
 * level 201-300 - 6 points per level
 * level 301-400 - 7 points per level
 * level 401-499 - 8 points per level
 * level 500 - Administrator approval (archwiz)
 * level 501-600 - 10 points per level
 * level 601-700 - 15 points per level
 * level 701-800 - 20 points per level
 * level 801-900 - 30 points per level
 * level 901-995 - 50 points per level
 * level 1000 - Administrator approval (administrator)

~CHLPJumps to 500 and 1000 directly are possible, based on how helpful you're
being and whether we like you.

See also: ~CREFwizpoints, addpoint~CHLP
