WIZARD HELP
WIZNEWBIE
Though it would be a good idea to go through all of ~CCOMhelp wiz/index~CHLP,
the codex, the forums, the mailing list, and the other wizards' brains, here's
the most important stuff:

Use ~CREFgoto~CHLP to move yourself around, ~CREFmove~CHLP for objects.
Everything in the game is an object: ~CREFwi~CHLP is the wizard inventory
command and lists invisible objects (exits, bleeder objects, etc.). Use
~CREFstat~CHLP and ~CREFquery~CHLP to investigate objects, ~CREFcall~CHLP to
manipulate them and ~CREFdestruct~CHLP to delete them.

Objects are ~CREFload~CHLPed from code on the disk, which need to be
~CREFupdate~CHLPd when you change the source. Use ~CREFclone~CHLP to create
objects from source.

Put yourself on the wiz, debug, and error ~CREFchannels~CHLP for wizard
discussion and game info. The debug() function prints to the debug channel,
errors are trapped and reported to error. Do ~CCOMtail /hedwig.debug.log~CHLP
for a stack trace (this is a good one to ~CREFalias~CCOM).

See also: ~CREFecho, wwho, stopcombat, heal, satiate, wwho, env, reference
