WIZARD HELP
WIZPOINTS
Displays the points earned by each wizard. Wizards are ranked according to
how many points they've earned this week; you can also see your total points
earned. If you earn enough points, you gain levels as a wizard; this is the
usual way to advance.

The following activities will usually earn you points:

 * Writing a help file: 1
 * Fixing a bug: 1-10
 * Building a room: 1-5
 * Creating or modifying/improving an item: 1-5
 * Writing a batch of 5 usable souls: 1
 * Writing an advanced/interesting soul: 1-3
 * Discovering and reporting a security flaw: 5-15
 * Recruiting a new player who sticks around: 3
 * Recruiting a new wizard who proves to be useful: 10
 * Anything very cool: Up to 50

A wizard's RankSc will be determined by taking the number of points per week times ten plus the number of total points. (ie. Total: 11, Week: 4, RankSc: 54). This system could be changed later.

~CHLPSee also: ~CREFaddpoint, wizlevels~CHLP
