WIZARD CONCEPTS
THE WORLD
The world is a special object that contains every other object. If you
have worked on LP-MUDs before, you may be used to one source-code file per
room. This MUD is set up a little differently -- rooms are clones of
room objects (you can make custom room objects, but it is
rarely necessary), and are placed inside of area objects, which themselves
are arranged into areas. The outermost area is the world, which is
an unclonable object found in /world/world.

If you want to look at the world room (it is impossible to view from the
outside), type 'goto world'.

See also: ~CREFreference