WIZARD HELP
XY COORDINATES
This will return the coordinates of an object. Also can be used to set the coordinates of an object. Here are the correct formats:

 * View Coordinates of yourself:~CHLP     xy
 * View Coordinates of an Obj:~CHLP       xy object
 * Change Coordinates of an Obj:~CHLP     xy object x,y
 * Other way to change Coords:~CHLP       xy object x y
 * Another way to change Coords:~CHLP     xy object (x,y)

The command '~CCOMxy object~CHLP' will return the object's coordinates. The command '~CCOMxy object x,y~CHLP' will move the object to the coordinates indicated by x and y. Ex: '~CCOMxy wolf 4,6~CHLP' will move the wolf to the spot (4,6) on the map.

See also: ~CREFmove, pos~CHLP
