SPELL HELP
ACID SPRAY
 ~CLABSpell:~CBRT acid spray
 ~CLABCost:~CBRT 60 earth
 ~CLABType:~CBRT planar, violent
 ~CLABLevel:~CBRT 2nd
 ~CLABSkills:~CBRT
 ~CLABSyntax:~CBRT cast acid spray at ~CLAB<victim>
 ~CLABComponent:~CBRT

This spell sends a thin stream of acid out of the caster's palms. If the
spray hits the target, it will do a decent amount of acid damage on impact.
If it hits unprotected skin, it will cause a fairly nasty bleeder and if it
hits the player through armour, it will do a great deal of damage to the
affected item of equipment.

There is also a very minor chance of splash damage affecting anyone standing
next to the target, so it is probably not a very smart spell to use in
melee.

~CWRNNOT IN GAME YET
