SPELL HELP
ANALYZE POTION
 ~CLABSpell:~CBRT analyze potion
 ~CLABCost:~CBRT 150 water
 ~CLABType:~CBRT planar, divination
 ~CLABLevel:~CBRT 2nd
 ~CLABSkills:~CBRT 
 ~CLABSyntax:~CBRT cast analyze potion on ~CLAB<target>
 ~CLABComponent:~CBRT

This spell allows a mage to attempt to discern one or more of the
ingredients used in the construction of a potion.

In the event of spectacular successes by highly skilled casters, it is
possible to determine the quantities used and possibly even their manner of
preparation.

~CWRNNOT IN GAME YET
