SPELL HELP
ANIMATE DEAD
 ~CLABSpell:~CBRT animate dead
 ~CLABCost:~CBRT 150 dark
 ~CLABType:~CBRT planar, necromantic
 ~CLABLevel:~CBRT 2nd
 ~CLABSkills:~CBRT 
 ~CLABSyntax:~CBRT cast animate dead on ~CLAB<target> ~CDEF[~CBRTwith
~CLAB<option>~CDEF]
 ~CLABComponent:~CBRT

This spell calls a dark spirit to inhabit a recently deceased corpse. Old
bones are terribly difficult to reanimate. The created zombie will obey the
caster explicitly.

The undead created via this spell are not the brightest tacks in the box,
but they can be taught to do basic tasks in addition to the obvious army
building exercises that they will likely be engaged in.

High level necromancers will find that they might be able to select the type
of spirit that they summon and that they are able to create more powerful
undead than a normal casting would yield.

~CWRNNOT IN GAME YET
