SPELL HELP
ANIMATE TREE
 ~CLABSpell:~CBRT animate tree
 ~CLABCost:~CBRT 300 earth
 ~CLABType:~CBRT druid
 ~CLABLevel:~CBRT 3rd
 ~CLABSkills:~CBRT 
 ~CLABSyntax:~CBRT cast animate tree on ~CLAB<target>
 ~CLABComponent:~CBRT

Animate tree causes a tree to uproot itself and follow orders from the
caster. Obviously, trees are limited in the sorts of things they can do, and
have interesting nutritional needs - animated trees continue to experience
the normal plant growth process and will produce fruit as if they were
regular trees.

The earth spirits used to animate these trees are not as bright as the
darkness spirits used in necromancy, but they can still be taught some tasks
and can be used either to protect locations or to smash them.

~CWRNNOT IN GAME YET
