SPELL HELP
ANIMAL MESSENGER
 ~CLABSpell:~CBRT animal messenger
 ~CLABCost:~CBRT 20 earth
 ~CLABType:~CBRT druid, utility
 ~CLABLevel:~CBRT 1
 ~CLABSkills:~CBRT spirit, channeling, earth, charming
 ~CLABSyntax:~CBRT cast messenger to ~CLAB<recipient> ~CBRTwith
~CLAB[fruit] ~CBRTfor ~CLAB<message>
 ~CLABComponent:~CBRT a piece of fruit ~CDEF(consumed)~CHLP

This spell allows a druid to send an annonymous IC message to another player
by calling a random little creature to handle the delivery.

Messages take time to deliver. Novice casters will likely only be able to
summon slow messengers, but as a druid gains in power and skill, they will
have an array of significantly faster critters upon whom to call.

If the target of this spell logs out before the message is delivered, they
will receive it upon login. The spell may not be targetted on offline
players. No return receipt will be sent - the druid will have to rely on
other means to find out when the delivery is actually made.

Also note that particularly long messages are more difficult to send; and,
that a message is only annonymous if the caster remembers not to sign their
name at the end ;)

~CWRNNOT IN GAME YET
