SPELL HELP
ATONE
 ~CLABSpell:~CBRT atone
 ~CLABCost:~CBRT 100 spirit + alignment points transferred
 ~CLABType:~CBRT priest
 ~CLABLevel:~CBRT 1st
 ~CLABSkills:~CBRT 
 ~CLABSyntax:~CBRT cast atone on ~CLAB<target>
 ~CLABComponent:~CBRT

Atonement is the setting 'at one' of something gone astray. In this case, it
is the reparation of the target's alignment in the direction of that of the
caster.

The target of the spell will be given a choice to accept the casting or not,
and will then be given a number of the caster's alignment points - both
law/chaos and good/evil.

Higher level priests are able to transfer more alignment points per casting.
Also note that the transfer is not 100% efficient, so two priests who sit
around atoning each other back and forth will eventually gravitate toward
neutrality.

~CWRNNOT IN GAME YET
