SPELL HELP
BIND POCKET DIMENSION
 ~CLABSpell:~CBRT bind pocket dimension
 ~CLABCost:~CBRT 200 order
 ~CLABType:~CBRT planar
 ~CLABLevel:~CBRT 2nd
 ~CLABSkills:~CBRT 
 ~CLABSyntax:~CBRT cast bind pocket dimension on ~CLAB<target> ~CBRTwith
~CLAB<dimension>
 ~CLABComponent:~CBRT

This spell adds an additional link object to an existing i-space bubble. Any
suitable item may be used, whether high or low quality, and adding links to
the bubble will expand it slightly (half of the space that would have been
generated if the item in question were used as the primary link).

~CWRNNOT IN GAME YET

~CLABSee also: ~CREFcreate pocket dimension
