SPELL HELP
CALL OF HEARTHFIRES
 ~CLABSpell:~CBRT call of hearthfires
 ~CLABCost:~CBRT 100 earth
 ~CLABType:~CBRT planar, utility
 ~CLABLevel:~CBRT 0th
 ~CLABSkills:~CBRT earth, binding, dancing, wind
 ~CLABSyntax:~CBRT cast call of hearthfires
 ~CLABComponent:~CBRT none~CHLP

This spell is the poor man's beacon teleportation. When performed, it will
take the caster - and only the caster, can't hearth party members or
anything like that - home.

It is expensive compared to the regular teleport spell, but is much faster
and requires significantly less skill to perform reliably. It makes for a
quite passable means of escaping danger - and for returning quickly with the
groceries.

~CLABSee also: ~CREFteleport, sethome
