SPELL HELP
CALL LIGHTNING
 ~CLABSpell:~CBRT call lightning
 ~CLABCost:~CBRT 100 electricity
 ~CLABType:~CBRT druid, violent
 ~CLABLevel:~CBRT 2nd
 ~CLABSkills:~CBRT 
 ~CLABSyntax:~CBRT cast call lighting at ~CLAB<target>
 ~CLABComponent:~CBRT

If cast outdoors and in cloudy (or better yet, rainy) weather, this spell
will conjure a bolt of lightning from the sky that will strike the target
without fail.

If casting is attempted indoors or under a clear sky, the caster will
experience mana backlash as the spell fails. This makes it important to look
at the sky and/or make necessary preparations before performing such magic.

~CWRNNOT IN GAME YET

~CLABSee also: ~CREFcontrol weather
