SPELL HELP
CALM
 ~CLABSpell:~CBRT calm
 ~CLABCost:~CBRT 25 order
 ~CLABType:~CBRT priest, non-violent
 ~CLABLevel:~CBRT 0
 ~CLABSkills:~CBRT order, spirit, judgement, charming
 ~CLABSyntax:~CBRT cast calm at ~CLAB<target>
 ~CLABComponent:~CBRT none~CHLP

The calm spell attempts to soothe the target's violent emotions away. It can
only be cast on a target who is currently in combat, and as a fluke of the way
the spell works - this spell is incapable of guessing a target (ie, you'll
have to specify your victim every time you cast it).

Given an unskilled caster and a target with 10 will power, the spell should
be effective roughly 50% of the time. Having higher will makes it easier to
resist and having higher charming skill makes it easier to succeed.

Successful castings of this spell will remove both the target and the caster
from combat and will erase the target's action queue (if any).

~CBRTNote:~CHLP This spell has been released into the game without telling any
player the exact location. Three copies of the scroll were stashed in a cozy
little cave in the southeastern reaches of the current Ihayan wilderness.
