SPELL HELP
CANTRIP
 ~CLABSpell:~CBRT cantrip
 ~CLABCost:~CBRT 3 any
 ~CLABType:~CBRT planar
 ~CLABLevel:~CBRT 0th
 ~CLABSkills:~CBRT <mana skill specified>
 ~CLABSyntax:~CBRT cast cantrip as ~CLAB<mana type>
 ~CLABComponent:~CBRT none

~CHLPCantrips are little practice spells that use almost no mana and are of
no practical use outside of the realm of instructing students. It is possible
to improve in any of the mana channeling skills via this universal cantrip
spell which does nothing but practice the skill.

~CLABExample:~CDEF
 > ~CCOMcast cantrip as fire~CHLP

This will practice the caster's ability with fire mana just a bit. It's
easier and generally more efficient than trying to find victims for fire bolts ;)
