SPELL HELP
CHANNEL
 ~CLABSpell:~CBRT channel
 ~CLABCost:~CBRT 5 spirit + amount transferred
 ~CLABType:~CBRT priest, healing
 ~CLABLevel:~CBRT 0th
 ~CLABSkills:~CBRT spirit, channeling, concentration
 ~CLABSyntax:~CBRT cast channeling on ~CLAB<target>
 ~CLABComponent:~CBRT none

~CHLPThe channel spell allows the caster to transfer some of their personal
mana store to another living being. Like ~CREFheal~CHLP, this spell does not
work on plants. However, it likely will never be extended to working on
such.

The amount transferred will generally be in the neighborhood of 10 to 50
points, based on spellcraft skill, and is 1:1. Channel will never transfer
more mana than the caster has available and will never transfer more than the
target needs.

~CLABSee also: ~CREFheal
