SPELL HELP
CLOAK OF FLAME
 ~CLABSpell:~CBRT cloak of flame
 ~CLABCost:~CBRT 60 fire
 ~CLABType:~CBRT priest, protection
 ~CLABLevel:~CBRT 1st
 ~CLABSkills:~CBRT 
 ~CLABSyntax:~CBRT cast cloak of flame
 ~CLABComponent:~CBRT

Cloak of Flame surounds the caster of the spell in a cloud of flame that
does not burn them. It greatly increases their defense against fire and ice
attacks and protects them slightly from blunt damage.

Enemies who stand adjacent to the caster will find that the cloak
periodically arcs flame in their specific direction.

This spell is mutually exclusive with all of the other cloak spells.

~CWRNNOT IN GAME YET

~CLABSee also: ~CREFcloak_of_mist, cloak_of_frost, cloak_of_chaos, cloak_of_shadows
