SPELL HELP
CLOAK OF MIST
 ~CLABSpell:~CBRT cloak of mist
 ~CLABCost:~CBRT 75 water
 ~CLABType:~CBRT priest, protection
 ~CLABLevel:~CBRT 1st
 ~CLABSkills:~CBRT 
 ~CLABSyntax:~CBRT cast cloak of mist
 ~CLABComponent:~CBRT

Cloak of Mist surounds the caster in a protective fog that greatly increases
their protection from blunt and edged attacks. Piercing and standard
elemental attacks are unaffected by the cloak and damage from electrical
sources is actually amplified by the spell.

This spell is mutually exclusive with all of the other cloak spells.

~CWRNNOT IN GAME YET

~CLABSee also: ~CREFcloak_of_flame, cloak_of_frost, cloak_of_chaos, cloak_of_shadows
