SPELL HELP
CONFOUND LANGUAGE
 ~CLABSpell:~CBRT confound language
 ~CLABCost:~CBRT 200 chaos
 ~CLABType:~CBRT priest, curse
 ~CLABLevel:~CBRT 2nd
 ~CLABSkills:~CBRT 
 ~CLABSyntax:~CBRT cast confound language on ~CLAB<target>
 ~CLABComponent:~CBRT

This spell causes the target to temporarily lose all linguistic ability.
They will be unable to read or write intelligibly and their speech will be
completely garbled beyond recognition.

~CLABExample:
 ~CDEF> ~CCOMsay hello, how are you this fine and glorious day?
 You say~CDEF: zue nyjcy mwo wti oyi zraf fyxa ezh nnwmioyg kea
 ~CDEF> ~CCOMsay hello, how are you this fine and glorious day?
 You say~CDEF: nuw pikdw zoi yle wea xvaq fizo wtr btizoyuh zae

~CWRNNOT IN GAME YET
