SPELL HELP
CONSECRATE
 ~CLABSpell:~CBRT consecrate
 ~CLABCost:~CBRT 25 fire
 ~CLABType:~CBRT priest, enchanting
 ~CLABLevel:~CBRT 0th
 ~CLABSkills:~CBRT 
 ~CLABSyntax:~CBRT cast consecrate on ~CLAB<target> ~CBRTto ~CLAB<god>
 ~CLABComponent:~CBRT

This spell dedicates the target object (inanimate holdable item) to the
cause of a particular god. Some other priest spells require consecrated
items as part of their castings. This spell is preparatory to them.

The gods will have to accept a consecration just as they accept offerings,
so it is possible to anger them by attempting to consecrate inappropriate
things.

~CWRNNOT IN GAME YET
