SPELL HELP
CONTROL WEATHER
 ~CLABSpell:~CBRT control weather
 ~CLABCost:~CBRT 500 wind
 ~CLABType:~CBRT planar
 ~CLABLevel:~CBRT 3rd
 ~CLABSkills:~CBRT 
 ~CLABSyntax:~CBRT cast control weather as ~CLAB<weather type>
 ~CLABComponent:~CBRT

This spell is big magic. Huge magic. It is the sort of magic that is never
cast by any sane wizard. It tampers with the weather system in the entire
area around the caster.

In the rare event of a successful casting, the balance of the universe will
only be kicked completely askew. Failures are much more interesting and have
a great deal of potential to leave a smoking crater or pair of boots where
the caster once stood.

~CWRNNOT IN GAME YET
