SPELL HELP
COUNTERSPELL
 ~CLABSpell:~CBRT counterspell
 ~CLABCost:~CBRT 25 chaos
 ~CLABType:~CBRT planar
 ~CLABLevel:~CBRT 1st
 ~CLABSkills:~CBRT 
 ~CLABSyntax:~CBRT cast counterspell at ~CLAB<target>
 ~CLABComponent:~CBRT

This spell is fairly quick to cast. It has to be. It is used in order to
beat another mage to finishing their longer spell and interrupt it.

The interrupted caster will experience normal backlash as if they had
stopped the casting on their own.

It is important to note that this spell is not necessarily violent and will
not initiate combat as one of its primary goals is the prevention of fights.

~CWRNNOT IN GAME YET
