SPELL HELP
CREATE FOOD
 ~CLABSpell:~CBRT create food
 ~CLABCost:~CBRT 50 earth
 ~CLABType:~CBRT priest, summoning
 ~CLABLevel:~CBRT 1st
 ~CLABSkills:~CBRT 
 ~CLABSyntax:~CBRT cast create food as ~CLAB<flavour>
 ~CLABComponent:~CBRT

As ~CREFcreate drink~CHLP, but with food. At low levels, players are only
able to create tasteless little biscuits, but will eventually be able to
create healative honey wafers and incredibly nutritious and filling breads.

When the cooking system goes into place, the foods created by this spell
will have buffing effects similar to those that have been prepared in the
traditional manner.

~CWRNNOT IN GAME YET

~CLABSee also: ~CREFcreate drink
