SPELL HELP
CREATE SPELL CRYSTAL
 ~CLABSpell:~CBRT create spell crystal
 ~CLABCost:~CBRT 50 any
 ~CLABType:~CBRT spirit
 ~CLABLevel:~CBRT 1st
 ~CLABSkills:~CBRT enchanting, <mana skill specified>
 ~CLABSyntax:~CBRT cast create spell crystal as ~CLAB<mana type> ~CBRTon ~CLAB<crystal>
 ~CLABComponent:~CBRT none

~CHLPThis spell allows the caster to turn ordinary ~CBRTsmall quartz
crystals~CHLP into spell crystals. Spell crystals are important magical
items that compose the fundamental building blocks of most other magic
items.

Small spell crystals must be charged with roughly 1000 mana of the type
specified at the time of their creation before they are usable in crafting.
Crystals may be charged by anyone who has the appropriate mana channeling
skill, simply ~CCOMuse~CHLP them.

~CLABSee also:~CREF use
