SPELL HELP
CREATE POCKET DIMENSION
 ~CLABSpell:~CBRT create pocket dimension
 ~CLABCost:~CBRT 300 order
 ~CLABType:~CBRT planar
 ~CLABLevel:~CBRT 3rd
 ~CLABSkills:~CBRT 
 ~CLABSyntax:~CBRT cast create pocket dimension on ~CLAB<link object>
 ~CLABComponent:~CBRT

This spell uses a suitable object (generally a small piece of fine
jewellery) as a focus and creates an extraplanar pocket of space. The
capacity of the bubble is dependant on the intrinsic value of the ring
used.

The pocket must be opened in order to be accessed. It costs the owner mana
to open the pocket and continues to cost mana to keep it open. The owner
need not have any magical skill in order to use the bubble, and they don't
need to worry about backlash if they run out - the bubble will just close.

~CWRNNOT IN GAME YET

~CLABSee also: ~CREFbind pocket dimension
