SPELL HELP
CREATE DRINK
 ~CLABSpell:~CBRT create drink
 ~CLABCost:~CBRT 50 water
 ~CLABType:~CBRT priest, summoning
 ~CLABLevel:~CBRT
 ~CLABSkills:~CBRT 
 ~CLABSyntax:~CBRT cast create drink as ~CLAB<flavour> ~CBRTinto ~CLAB<empty container>
 ~CLABComponent:~CBRT

This spell allows the caster to conjure drinkable water into an appropriate
container. The water is a permenant object and will quench thirst normally.

Higher level priests are able to specify different types of liquid to
summon, including:
 blessed mead - heals the drinker
 nectar - incredibly filling for both hunger and thirst

~CWRNNOT IN GAME YET

~CLABSee also: ~CREFcreate food
