SPELL HELP
DARK BOLT
 ~CLABSpell:~CBRT dark bolt
 ~CLABCost:~CBRT 15 dark
 ~CLABType:~CBRT planar, violent, evil
 ~CLABLevel:~CBRT 0th
 ~CLABSkills:~CBRT evoking, dark, necromancy
 ~CLABSyntax:~CBRT cast dark bolt at ~CLAB<target>
 ~CLABComponent:~CBRT none

~CHLPThis spell is much like the other 0th level attack spells in that it is
fairly quick to cast and does not cost very much mana. It is, in fact, the
strongest of these spells, and for good reason. It's evil ;)

This spell has the potential of inflicting up to a wc 7 dark hit on the
victim as well as corrupting the victim slightly as a result of the exposure
to dark energy. If the victim is already chaotic or evil, the spell will not
make their alignment more extreme in that direction.

Like all evil and necromantic spells, the caster's alignment is moved
further toward chaotic evil with every use.

~CLABSee also: ~CREFdark ball, dark blast
