SPELL HELP
DARK BALL
 ~CLABSpell:~CBRT dark ball
 ~CLABCost:~CBRT 45 dark
 ~CLABType:~CBRT planar, violent, evil
 ~CLABLevel:~CBRT 1st
 ~CLABSkills:~CBRT 
 ~CLABSyntax:~CBRT cast dark ball at ~CLAB<target>
 ~CLABComponent:~CBRT

As ~CREFdark bolt~CHLP, but more damaging and slightly slower. This spell
hurls an explosive ball of darkness mana at the victim. All targets
(friendly and hostile) within the blast radius will take half the damage
dealt to the primary target.

If the target dodges the spell, they will still be caught by the explosion.

~CWRNNOT IN GAME YET

~CLABSee also: ~CREFdark bolt, dark blast
