SPELL HELP
DISJUNCT
 ~CLABSpell:~CBRT disjunct
 ~CLABCost:~CBRT 5 chaos - amount released
 ~CLABType:~CBRT planar
 ~CLABLevel:~CBRT 1st
 ~CLABSkills:~CBRT channeling, evoking
 ~CLABSyntax:~CBRT cast disjunct on ~CLAB<target>
 ~CLABComponent:~CBRT 

~CHLPDisintegrates an inanimate object in order to release its natural mana in
a way that the caster is able to absorb it. DJ will work on most mundane
objects that one is carrying around as well as on magical items.

Disjoining magical items is more difficult, but will release much more mana
for the caster.
