SPELL HELP
DISPEL
 ~CLABSpell:~CBRT dispel
 ~CLABCost:~CBRT 50 spirit
 ~CLABType:~CBRT planar
 ~CLABLevel:~CBRT 1st
 ~CLABSkills:~CBRT 
 ~CLABSyntax:~CBRT cast dispel on ~CLAB<target>
 ~CLABComponent:~CBRT

Dispel allows the caster to counter an existing magical effect. It is
possible to target the spell at an enchanted object or person and allow the
magic to select an effect at random; or, if the caster is skilled enough, it
should be possible to dispel individual magical effects.

The more mana used to create an effect and the more powerful the caster, the
more difficult it will be to dispel.

~CWRNNOT IN GAME YET
