SPELL HELP
DIVINATION
 ~CLABSpell:~CBRT divination
 ~CLABCost:~CBRT 75 spirit
 ~CLABType:~CBRT priest, divination
 ~CLABLevel:~CBRT 1st
 ~CLABSkills:~CBRT 
 ~CLABSyntax:~CBRT cast divination on ~CLAB<target>
 ~CLABComponent:~CBRT

This spell will allow a priest to determine numerical information on a
particular target object, living or not. Support will have to be added for
each item type, but the end result will be something fairly similar to the
wizard ~CCOMstat~CHLP command.

The numbers given will be variable in their accuracy. It is possible to get
a completely false reading on something, even if you do somehow manage to
cast the spell successfully.

~CWRNNOT IN GAME YET
