SPELL HELP
EARTHQUAKE
 ~CLABSpell:~CBRT earthquake
 ~CLABCost:~CBRT 500 earth
 ~CLABType:~CBRT planar, violent
 ~CLABLevel:~CBRT 3rd
 ~CLABSkills:~CBRT 
 ~CLABSyntax:~CBRT cast earthquake
 ~CLABComponent:~CBRT

This spell causes an incredibly localized earthquake, centered on the
caster's position. It will damage everything in the room that is not flying
(including the caster if he is stupid enough).

The spell will damage buildings and trees; it will collapse mines. Also, if
the mage is powerful enough, the spell will affect adjacent rooms.
Regardless, minor tremors and noise will definately spread into the rooms
adjacent to the shaking.

~CWRNNOT IN GAME YET
