SPELL HELP
ENTANGLE
 ~CLABSpell:~CBRT entangle
 ~CLABCost:~CBRT 30 earth
 ~CLABType:~CBRT druid, violent
 ~CLABLevel:~CBRT 0th
 ~CLABSkills:~CBRT 
 ~CLABSyntax:~CBRT cast entangle at ~CLAB<target>
 ~CLABComponent:~CBRT

Causes vines/brambles/roots to spring from the ground and hold the target so
they are unable to walk anywhere.

The type of entangling organism depends on the sort of terrain the victim is
standing on. Certain terrains will render them immune to the spell - such as
standing on a bridge or solid rock, etc...

~CWRNNOT IN GAME YET
