SPELL HELP
EXORCISE
 ~CLABSpell:~CBRT exorcise
 ~CLABCost:~CBRT 15 spirit
 ~CLABType:~CBRT priest, violent
 ~CLABLevel:~CBRT 0th
 ~CLABSkills:~CBRT evoking, spirit, judgement, cursing
 ~CLABSyntax:~CBRT cast exorcise at ~CLAB<target>
 ~CLABComponent:~CBRT none~CHLP

This spell bombards the target with burning holy mana in the hopes that it
will purge the evil within. It is the priest's answer to ~CREFdark bolt~CHLP
and shifts the victim's alignment toward goodness.

~CLABSee also: ~CREFdark bolt
