SPELL HELP
FAR HEAL
 ~CLABSpell:~CBRT far heal
 ~CLABCost:~CBRT 300 spirit + endurance and hp
 ~CLABType:~CBRT priest, healing
 ~CLABLevel:~CBRT 2nd
 ~CLABSkills:~CBRT 
 ~CLABSyntax:~CBRT cast far heal at ~CLAB<target>
 ~CLABComponent:~CBRT

This spell allows the caster to heal somebody from across the world. The
target must be a player that the caster knows personally (ie, has been
introduced to).

Because this spell is so taxing, the caster is actually drained of more than
their mana. They channel their endurance and health through the spell
connection in order to fuel the actual healing process.

Thus, the maximum amount of damage healed by the spell is the sum of the
caster's endurance and health, and yes, it is possible to kill oneself by
casting this spell.

~CWRNNOT IN GAME YET
