SPELL HELP
FEATHER TOUCH
 ~CLABSpell:~CBRT feather touch
 ~CLABCost:~CBRT 100 earth
 ~CLABType:~CBRT planar, enchanting
 ~CLABLevel:~CBRT 1st
 ~CLABSkills:~CBRT 
 ~CLABSyntax:~CBRT cast feather touch on ~CLAB<target>
 ~CLABComponent:~CBRT

This spell causes the target object to become permenantly lighter. This
lightening effect does not affect the object in any other way and precludes
the item from further castings of the spell - ie, it may be ftouched once
and only once.

At low levels, the spell will reduce the item's weight by 10-25% but
eventually has the potential for reducing it by up to 75% at maximum skills.

~CWRNNOT IN GAME YET
