SPELL HELP
FIRE BALL
 ~CLABSpell:~CBRT fire ball
 ~CLABCost:~CBRT 30 fire
 ~CLABType:~CBRT planar
 ~CLABLevel:~CBRT 1st
 ~CLABSkills:~CBRT 
 ~CLABSyntax:~CBRT cast fireball at ~CLAB<target>
 ~CLABComponent:~CBRT

~CHLPAs ~CREFfire bolt~CHLP, but more damaging and slightly slower. This
spell hurls an explosive ball of flame mana at the victim. All targets
(friendly and hostile) within the blast radius will take half the damage
dealt to the primary target.

If the target dodges the spell, they will still be caught by the explosion.

~CLABSee also: ~CREFfire bolt, fire blast
