SPELL HELP
FIRE BOLT
 ~CLABSpell:~CBRT fire bolt
 ~CLABCost:~CBRT 10 fire
 ~CLABType:~CBRT planar, violent
 ~CLABLevel:~CBRT 0th
 ~CLABSkills:~CBRT evoking, fire, wind
 ~CLABSyntax:~CBRT cast at ~CLAB<target>
 ~CLABComponent:~CBRT none

~CHLPThis spell is much like the other 0th level attack spells in that it is
fairly quick to cast and does not cost very much mana.

Fire bolt has the potential for inflicting up to a wc 6 fire hit on the
victim and of lighting them on fire for a few seconds afterward.

~CLABSee also: ~CREFfire ball, fire blast
