SPELL HELP
HASTE
 ~CLABSpell:~CBRT haste
 ~CLABCost:~CBRT 15 earth
 ~CLABType:~CBRT planar
 ~CLABLevel:~CBRT 0th
 ~CLABSkills:~CBRT earth, fire, charming, chanting, wind
 ~CLABSyntax:~CBRT cast haste on ~CLAB<target>
 ~CLABComponent:~CBRT none~CHLP

The haste spell causes the target's readiness meter to fill up much more
quickly than it would otherwise.

This spell counters and may be countered by ~CREFslow~CHLP.

A fully skilled casting of the spell will result in an extra 20% of the
target's ready meter filling every heartbeat that the spell is active.
Cumulative castings stack for duration - and if a later casting is stronger,
the new readiness regen bonus will take over for the remainder of the spell.

~CBRTNote~CHLP: You cannot meditate while under the influence of a haste
spell.

~CLABSee also: ~CREFslow, meditate
