SPELL HELP
HEAL
 ~CLABSpell:~CBRT heal
 ~CLABCost:~CBRT 10 spirit
 ~CLABType:~CBRT priest, healing
 ~CLABLevel:~CBRT 0th
 ~CLABSkills:~CBRT healing, spirit, chanting, singing, earth
 ~CLABSyntax:~CBRT cast heal on ~CLAB<target>
 ~CLABComponent:~CBRT none~CHLP

The heal spell cures damage taken by the target. It must be cast on an
injured but still living animate object - plants don't count. If you cast
the spell on a fully healed person, you will not get nearly as much skill
training as you would otherwise.

The maximum amount of damage that may be healed by this spell is about 120
points, and it will not raise the target beyond their normal maximum.

~CLABSee also: ~CREFaid, channel
