SPELL HELP
HOLD
 ~CLABSpell:~CBRT hold
 ~CLABCost:~CBRT 25 spirit
 ~CLABType:~CBRT planar, violent
 ~CLABLevel:~CBRT 0th
 ~CLABSkills:~CBRT cursing, spirit, wind, binding, channeling
 ~CLABSyntax:~CBRT cast hold on ~CLAB<target>
 ~CLABComponent:~CBRT none~CHLP

This spell will paralyze the victim briefly, causing them to not only lose
the ability to act in combat for the duration but they will also not
regenerate any readiness for as long as they are paralyzed.

A maximum casting of the spell will paralyze the victim for up to 20
heartbeats, with multiple castings of the spell stacking for duration.

~CLABSee also: ~CREFslow
