SPELL HELP
ICE BOLT
 ~CLABSpell:~CBRT ice bolt
 ~CLABCost:~CBRT 10 ice
 ~CLABType:~CBRT planar, violent
 ~CLABLevel:~CBRT 0th
 ~CLABSkills:~CBRT evoking, ice
 ~CLABSyntax:~CBRT cast at ~CLAB<target>
 ~CLABComponent:~CBRT

~CHLPThis spell is much like the other 0th level attack spells in that it is
fairly quick to cast and does not cost very much mana.

Ice bolts do both ice and piercing damage, up to 5 and 2 wc of each per
casting. They also inflict damage directly to the target's readiness,
causing them to lose up to 1/4 of an entire meter.

~CLABSee also: ~CREFice ball, ice blast
