SPELL HELP
INVIGORATE
 ~CLABSpell:~CBRT invigorate
 ~CLABCost:~CBRT 15 fire
 ~CLABType:~CBRT buffing
 ~CLABLevel:~CBRT 0th
 ~CLABSkills:~CBRT earth, fire, charming, dancing
 ~CLABSyntax:~CBRT cast invigorate on ~CLAB<target>
 ~CLABComponent:~CBRT none~CHLP

The invigorate spell heals the target's endurance over the course of a few
seconds. Multiple castings stack for both duration and regeneration rate, so
it is possible to cause a target to (after many castings) eventually start
regenerating points at an incredible rate for a very long time.

~CBRTNote:~CHLP You cannot meditate while under the influence of an
invigorate spell.

~CLABSee also: ~CREFhaste, fatigue, endurance
