SPELL HELP
MANA BOLT
 ~CLABSpell:~CBRT mana bolt
 ~CLABCost:~CBRT 5 spirit
 ~CLABType:~CBRT planar, violent
 ~CLABLevel:~CBRT 0th
 ~CLABSkills:~CBRT evoking, spirit
 ~CLABSyntax:~CBRT cast at ~CLAB<target>
 ~CLABComponent:~CBRT none~CHLP

~CHLPThis spell is much like the other 0th level attack spells in that it is
fairly quick to cast and does not cost very much mana.

It is actually the fundamental and most basic of all attack spells - it was
the first spell ever written for the game. Mana bolts do up to 6wc of mana
damage to their victim and have no other effects.

~CLABSee also: ~CREFmana ball, mana blast
