SPELL HELP
POISON
 ~CLABSpell:~CBRT poison
 ~CLABCost:~CBRT 30 earth
 ~CLABType:~CBRT planar, violent
 ~CLABLevel:~CBRT 0th
 ~CLABSkills:~CBRT earth, wind
 ~CLABSyntax:~CBRT cast poison at ~CLAB<target>
 ~CLABComponent:~CBRT none, yet~CHLP

The poison spell introduces a toxic chemical into the victim's system,
causing them to lose health quickly over time.

A maximum casting of the spell potentially inflicts a total of about 80
damage over the course of 20 heartbeats. Less skilled mages will get less
total damage out of their poison and will have to wait longer for their
victims to suffer the full damage.

Eventually, there are plans for allowing this spell to poison objects (food
and weapons being chief among them). There is no ETA on this particular
feature.

Currently there is also no player-castable spell that can cure poison. You
simply have to wait it out - possibly healing your hp along the way to avoid
dying in the process.
