SPELL HELP
SHIELD
 ~CLABSpell:~CBRT shield
 ~CLABCost:~CBRT 30 wind
 ~CLABType:~CBRT planar, protection
 ~CLABLevel:~CBRT 0th
 ~CLABSkills:~CBRT wind, binding, abjuring
 ~CLABSyntax:~CBRT cast shield on ~CLAB<target>
 ~CLABComponent:~CBRT none~CHLP

This spell causes the air around the target to harden slightly, giving it
the potential for absorbing damage.

The shield has a maximum amount of damage that it is able to absorb in
total, and decays slightly over time. Whenever the shield does absorb an
attack, it will change colours depending on its remaining strength.

Depending on the ability level of the caster, the shield could absorb
anywhere from 20% to 95% of damage directed at the target and could have up
to 100 hp.

Additional castings of the spell will simply replace the previous shield.
