SPELL HELP
SLOW
 ~CLABSpell:~CBRT slow
 ~CLABCost:~CBRT 15 ice
 ~CLABType:~CBRT planar, violent, debuff
 ~CLABLevel:~CBRT 0th
 ~CLABSkills:~CBRT ice, cursing
 ~CLABSyntax:~CBRT cast slow at ~CLAB<target>
 ~CLABComponent:~CBRT none~CHLP

This spell is the exact opposite of ~CREFhaste~CHLP. It causes the victim's
readiness meter to fill more slowly than it normally would. Maximum castings
of the spell can potentially cause the loss of 10% of the entire readiness
bar every heartbeat.

Multiple castings stack in the same way that the haste spell does, that is,
durations stack and stronger castings will increases the rate at which
readiness is lost.

This spell counters and is countered by haste.

~CLABSee also:~CREF haste, invigorate, ice bolt, fatigue
