SPELL HELP
STUN
 ~CLABSpell:~CBRT stun
 ~CLABCost:~CBRT 25 chaos
 ~CLABType:~CBRT planar, violent
 ~CLABLevel:~CBRT 0th
 ~CLABSkills:~CBRT spirit, evoking
 ~CLABSyntax:~CBRT cast stun at ~CLAB<target>
 ~CLABComponent:~CBRT none~CHLP

The stun spell inflicts direct damage to the target's readiness, thus briefly
preventing them from performing any action. If the target already has
negative readiness, the spell will automatically be resisted.

Like all chaos magic, it is expensive for its effect. In this case, the
return on investment is never more than 3x the readiness spent casting the
spell to begin with.

~CLABSee also:~CREF hold, slow, invigorate, ice bolt, fatigue
