SPELL HELP
TELEPORT
 ~CLABSpell:~CBRT teleport
 ~CLABCost:~CBRT 50 wind
 ~CLABType:~CBRT planar, utility
 ~CLABLevel:~CBRT 1st
 ~CLABSkills:~CBRT wind, singing, dancing, chanting
 ~CLABSyntax:~CBRT cast teleport on ~CLAB<target> ~CBRTto ~CLAB<destination>
 ~CLABComponent:~CBRT none~CHLP

This spell allows the caster to transport either themselves or a willing
animate target or a stack of objects that they are holding. The target of
the spell will be instantly whisked across the mud to the desired location.

Valid destinations are other willing players.

Note that both the target and the destination player must accept the
casting. It is generally a good idea to let people know beforehand that you
are transporting them or are teleporting to them, otherwise the spell might
be wasted.

~CLABSee also: ~CREFtrust, accept
