SPELL HELP
WHIRLWIND
 ~CLABSpell:~CBRT whirlwind
 ~CLABCost:~CBRT 100 wind
 ~CLABType:~CBRT planar, violent, evocation
 ~CLABLevel:~CBRT 2
 ~CLABSkills:~CBRT wind, evoking, dancing, ice
 ~CLABSyntax:~CBRT cast whirlwind at ~CLAB<target>
 ~CLABComponent:~CBRT none~CHLP

Whirlwind assaults your victim and anyone near them with biting winds that
inflict a high amount of edged damage and a bit of ice damage to boot. It is
slower and more expensive than the explosion series of nukes but does a good
bit more damage.
