SPELL HELP
WIND STRIKE
 ~CLABSpell:~CBRT wind strike
 ~CLABCost:~CBRT 30 wind
 ~CLABType:~CBRT planar, violent
 ~CLABLevel:~CBRT 1st
 ~CLABSkills:~CBRT evoking, wind
 ~CLABSyntax:~CBRT cast wind strike at ~CLAB<target>
 ~CLABComponent:~CBRT none~CHLP

This spell is a powerful direct damage attack. It casts quickly and inflicts
up to 13 wc of piercing damage on the victim.

The spell is also currently completely controlled by the PlanesWalker's
guild, if you want to learn it, you will have to negotiate with one of them.
