acidbite.c:BATTLE_ACTION( 1000, "animal" )
bash.c:BATTLE_ACTION( 1000, ({"bludgeon","axe","brawl"}) )
beam.c:BATTLE_ACTION( 1000, "spellcaster" )
bite.c:BATTLE_ACTION( 1000, ({ "animal", "brawl" }) )
blast.c:BATTLE_ACTION( 1000, "spellcaster" )
bolt.c:BATTLE_ACTION( 1000, "spellcaster" )
chop.c:BATTLE_ACTION( 1000, "axe" )
claw.c:BATTLE_ACTION( 1000, "animal" )
cleave.c:BATTLE_ACTION( 1000, "axe" )
crush.c:BATTLE_ACTION( 1000, "flail" )
dragon_bite.c:BATTLE_ACTION( 1000, ({ "dragon" }) )
dragon_breath.c:BATTLE_ACTION( 1000, "dragon" )
dragon_claw.c:BATTLE_ACTION( 1000, ({ "dragon" }) )
dragon_tail.c:BATTLE_ACTION( 1000, "dragon" )
flail.c:BATTLE_ACTION( 1000, "flail" )
grab.c:BATTLE_ACTION( 1000, "animal" )
hack.c:BATTLE_ACTION( 1000, "axe" )
hamstring.c:BATTLE_ACTION( 1000, "animal" )
headbutt.c:BATTLE_ACTION( 1000, "brawl" )
hew.c:BATTLE_ACTION( 1000, "axe" )
hit.c:BATTLE_ACTION( 1000, ({ "staff", "bludgeon" }) )
kick.c:BATTLE_ACTION( 1000, "brawl" )
lacerate.c:BATTLE_ACTION( 1000, "whip" )
poisonbite.c:BATTLE_ACTION( 1000, "animal" )
pound.c:BATTLE_ACTION( 1000, ({ "staff", "bludgeon" }) )
punch.c:BATTLE_ACTION( 1000, "brawl" )
rend.c:BATTLE_ACTION( 1000, "animal" )
slash.c: * The BATTLE_ACTION macro saves you a -bunch- of time by writing the
slash.c:BATTLE_ACTION( 1000, ({ "sword", "knife", "polearm" }) )
slash.c: * the BATTLE_ACTION macro whenever the player is ready to actually
slash2.c:BATTLE_ACTION( 1000, "polearm" )
smash.c:BATTLE_ACTION( 1000, "bludgeon" )
smash2.c:BATTLE_ACTION( 1000, "flail" )
stab.c:BATTLE_ACTION( 1000, "sword" )
sting.c:BATTLE_ACTION( 1000, "animal" )
swamp_breath.c:BATTLE_ACTION( 1500, "swamp_dragon" )
swipe.c:BATTLE_ACTION( 1000, "swordchucks" )
tail.c:BATTLE_ACTION( 1000, "swamp_dragon" )
throatbite.c:BATTLE_ACTION( 1000, "animal" )
thrust.c:BATTLE_ACTION( 1000, "polearm" )
uppercut.c:BATTLE_ACTION( 1500, "brawl" )
whip.c:BATTLE_ACTION( 1000, "whip" )
whiplash.c:BATTLE_ACTION( 1000, "swordchucks" )
